# @currentEnv=$APP_ENV
# ---
# The committed source of truth for StudyPuck environment variables.
# Local development and Codespaces resolve sensitive values from Bitwarden.
# GitHub Actions and Cloudflare continue to inject platform-native env vars,
# which take precedence over schema-backed defaults.

# Current environment for varlock-compatible tooling.
# @type=enum(development, preview, production, test)
APP_ENV=remap($WORKERS_CI_BRANCH, "main", production, regex(.*), preview, undefined, development)

# Set automatically by Cloudflare Workers CI builds.
WORKERS_CI_BRANCH=

# Optional overrides for origin handling during remote development and Wrangler flows.
AUTH_URL=
AUTH_REDIRECT_PROXY_URL=
ORIGIN=

# Local Docker test database default used by the existing database test workflow.
TEST_DATABASE_URL=postgresql://test_user:test_password@localhost:5433/studypuck_test

# Optional direct Neon branch URL for manual Neon integration tests.
NEON_TEST_DATABASE_URL=

# --- Authentication ---

# Session signing secret for Auth.js.
# @required @sensitive @type=string(minLength=32)
AUTH_SECRET=exec('node scripts/bitwarden-secret.mjs AUTH_SECRET')

# Auth0 application client ID.
# @required @sensitive @type=string
AUTH0_CLIENT_ID=exec('node scripts/bitwarden-secret.mjs AUTH0_CLIENT_ID')

# Auth0 application client secret.
# @required @sensitive @type=string
AUTH0_CLIENT_SECRET=exec('node scripts/bitwarden-secret.mjs AUTH0_CLIENT_SECRET')

# Auth0 issuer base URL.
# @required @type=url
AUTH0_ISSUER=exec('node scripts/bitwarden-secret.mjs AUTH0_ISSUER')

# Auth0 API audience.
# @required @type=url
AUTH0_AUDIENCE=exec('node scripts/bitwarden-secret.mjs AUTH0_AUDIENCE')

# --- Database ---

# Direct Neon database connection string.
# @required @sensitive @type=string(startsWith="postgresql://")
DATABASE_URL=exec('node scripts/bitwarden-secret.mjs DATABASE_URL')
