{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"f1_title","type":"text","x":40,"y":8,"width":380,"height":24,"text":"1. Session Setup \u2014 Desktop","fontSize":20,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":1},
    {"id":"f1_outer","type":"rectangle","x":40,"y":36,"width":800,"height":620,"strokeColor":"#1e1e1e","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":2},
    {"id":"f1_topbar","type":"rectangle","x":40,"y":36,"width":800,"height":46,"strokeColor":"#1e1e1e","backgroundColor":"#dee2e6","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":3},
    {"id":"f1_logo","type":"text","x":56,"y":50,"width":160,"height":18,"text":"\u25c9 StudyPuck","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":4},
    {"id":"f1_lang","type":"text","x":672,"y":50,"width":120,"height":18,"text":"Japanese \u25be","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":5},
    {"id":"f1_avatar_bg","type":"ellipse","x":762,"y":40,"width":36,"height":36,"strokeColor":"#1e1e1e","backgroundColor":"#4dabf7","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":6},
    {"id":"f1_avatar_txt","type":"text","x":770,"y":52,"width":24,"height":14,"text":"ZB","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":7},
    {"id":"f1_sidebar","type":"rectangle","x":40,"y":82,"width":200,"height":574,"strokeColor":"#1e1e1e","backgroundColor":"#dee2e6","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":8},
    {"id":"f1_nav_home","type":"text","x":56,"y":96,"width":160,"height":16,"text":"\u25cb  Home","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":9},
    {"id":"f1_nav_entry","type":"text","x":56,"y":124,"width":160,"height":16,"text":"\u25cb  Card Entry","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":10},
    {"id":"f1_nav_review_row","type":"rectangle","x":42,"y":146,"width":196,"height":26,"strokeColor":"transparent","backgroundColor":"#4dabf7","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":40,"angle":0,"seed":11},
    {"id":"f1_nav_review","type":"text","x":56,"y":152,"width":180,"height":16,"text":"\u25b6  Card Review","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":12},
    {"id":"f1_nav_drills","type":"text","x":56,"y":180,"width":160,"height":16,"text":"\u25cb  Trans. Drills","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":13},
    {"id":"f1_nav_cards","type":"text","x":56,"y":208,"width":160,"height":16,"text":"\u25cb  Cards","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":14},
    {"id":"f1_nav_stats","type":"text","x":56,"y":236,"width":160,"height":16,"text":"\u25cb  Statistics","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":15},
    {"id":"f1_nav_divider","type":"line","x":56,"y":264,"width":160,"height":0,"strokeColor":"#adb5bd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":16,"points":[[0,0],[160,0]]},
    {"id":"f1_nav_settings","type":"text","x":56,"y":272,"width":160,"height":16,"text":"\u25cb  Settings","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":17},
    {"id":"f1_ctx_pane","type":"rectangle","x":240,"y":82,"width":365,"height":574,"strokeColor":"#adb5bd","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":18},
    {"id":"f1_conv_pane","type":"rectangle","x":605,"y":82,"width":235,"height":574,"strokeColor":"#adb5bd","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":19},
    {"id":"f1_pane_divider","type":"line","x":605,"y":82,"width":0,"height":574,"strokeColor":"#adb5bd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":20,"points":[[0,0],[0,574]]},
    {"id":"f1_cmd_bar","type":"rectangle","x":240,"y":610,"width":600,"height":46,"strokeColor":"#1e1e1e","backgroundColor":"#dee2e6","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":21},
    {"id":"f1_cmd_txt","type":"text","x":256,"y":625,"width":300,"height":16,"text":"\u25b8  /pin  /snooze  /next  \u2026","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":22},
    {"id":"f1_heading","type":"text","x":255,"y":96,"width":160,"height":22,"text":"Card Review","fontSize":18,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":23},
    {"id":"f1_stats_strip","type":"rectangle","x":250,"y":126,"width":345,"height":24,"strokeColor":"transparent","backgroundColor":"#f1f3f5","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":24},
    {"id":"f1_stats_txt","type":"text","x":255,"y":131,"width":335,"height":14,"text":"\ud83d\udd25 7-day streak  \u00b7  52 in rotation  \u00b7  Last: yesterday","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":25},
    {"id":"f1_grp_lbl","type":"text","x":255,"y":162,"width":200,"height":16,"text":"Select groups to review","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":26},
    {"id":"f1_select_all","type":"text","x":524,"y":162,"width":64,"height":16,"text":"Select all","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":27},
    {"id":"f1_grp_row1","type":"rectangle","x":250,"y":182,"width":345,"height":32,"strokeColor":"#dee2e6","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":28},
    {"id":"f1_grp_row1_cb","type":"rectangle","x":258,"y":191,"width":14,"height":14,"strokeColor":"#1971c2","backgroundColor":"#4dabf7","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":29},
    {"id":"f1_grp_row1_name","type":"text","x":280,"y":189,"width":140,"height":16,"text":"Common Verbs","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":30},
    {"id":"f1_grp_row1_count","type":"text","x":440,"y":189,"width":150,"height":14,"text":"18 cards  (5 due today)","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":31},
    {"id":"f1_grp_row2","type":"rectangle","x":250,"y":216,"width":345,"height":32,"strokeColor":"#dee2e6","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":32},
    {"id":"f1_grp_row2_cb","type":"rectangle","x":258,"y":225,"width":14,"height":14,"strokeColor":"#adb5bd","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":33},
    {"id":"f1_grp_row2_name","type":"text","x":280,"y":223,"width":150,"height":16,"text":"Grammar Patterns","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":34},
    {"id":"f1_grp_row2_count","type":"text","x":440,"y":223,"width":150,"height":14,"text":"24 cards  (12 due today)","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":35},
    {"id":"f1_grp_row3","type":"rectangle","x":250,"y":250,"width":345,"height":32,"strokeColor":"#dee2e6","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":36},
    {"id":"f1_grp_row3_cb","type":"rectangle","x":258,"y":259,"width":14,"height":14,"strokeColor":"#adb5bd","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":37},
    {"id":"f1_grp_row3_name","type":"text","x":280,"y":257,"width":120,"height":16,"text":"Kanji N5","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":38},
    {"id":"f1_grp_row3_count","type":"text","x":440,"y":257,"width":150,"height":14,"text":"30 cards  (8 due today)","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":39},
    {"id":"f1_session_lbl","type":"text","x":255,"y":298,"width":120,"height":16,"text":"Card count","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":40},
    {"id":"f1_all_due_opt","type":"rectangle","x":250,"y":318,"width":345,"height":30,"strokeColor":"#4dabf7","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":41},
    {"id":"f1_all_due_txt","type":"text","x":262,"y":327,"width":280,"height":14,"text":"\u25cf  All due cards  (25 due today)","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":42},
    {"id":"f1_limit_row","type":"rectangle","x":250,"y":352,"width":345,"height":30,"strokeColor":"#adb5bd","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":43},
    {"id":"f1_limit_txt","type":"text","x":262,"y":361,"width":260,"height":14,"text":"\u25cb  Limit to N cards  [toggle]","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":44},
    {"id":"f1_start_btn","type":"rectangle","x":255,"y":400,"width":200,"height":36,"strokeColor":"#1971c2","backgroundColor":"#1971c2","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":45},
    {"id":"f1_start_txt","type":"text","x":296,"y":411,"width":120,"height":16,"text":"Start Session","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":46},
    {"id":"f1_conv_hdg","type":"text","x":618,"y":96,"width":140,"height":18,"text":"Conversation","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":47},
    {"id":"f1_conv_hint","type":"text","x":614,"y":124,"width":200,"height":32,"text":"Review commands\nappear here\u2026","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#adb5bd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":48},
    {"id":"f2_title","type":"text","x":940,"y":8,"width":340,"height":24,"text":"2. Session Setup \u2014 Mobile","fontSize":20,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":49},
    {"id":"f2_outer","type":"rectangle","x":940,"y":36,"width":420,"height":620,"strokeColor":"#1e1e1e","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":50},
    {"id":"f2_topbar","type":"rectangle","x":940,"y":36,"width":420,"height":46,"strokeColor":"#1e1e1e","backgroundColor":"#dee2e6","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":51},
    {"id":"f2_logo","type":"text","x":956,"y":50,"width":140,"height":18,"text":"\u25c9 StudyPuck","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":52},
    {"id":"f2_lang","type":"text","x":1248,"y":50,"width":96,"height":18,"text":"JA \u25be","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":53},
    {"id":"f2_content","type":"rectangle","x":940,"y":82,"width":420,"height":528,"strokeColor":"transparent","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":54},
    {"id":"f2_heading","type":"text","x":956,"y":96,"width":160,"height":22,"text":"Card Review","fontSize":18,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":55},
    {"id":"f2_stats_strip","type":"rectangle","x":950,"y":126,"width":390,"height":24,"strokeColor":"transparent","backgroundColor":"#f1f3f5","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":56},
    {"id":"f2_stats_txt","type":"text","x":956,"y":131,"width":370,"height":14,"text":"\ud83d\udd25 7-day streak  \u00b7  52 in rotation","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":57},
    {"id":"f2_grp_lbl","type":"text","x":956,"y":162,"width":220,"height":16,"text":"Select groups to review","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":58},
    {"id":"f2_grp_row1","type":"rectangle","x":950,"y":182,"width":390,"height":36,"strokeColor":"#dee2e6","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":59},
    {"id":"f2_grp_row1_cb","type":"rectangle","x":958,"y":193,"width":14,"height":14,"strokeColor":"#1971c2","backgroundColor":"#4dabf7","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":60},
    {"id":"f2_grp_row1_name","type":"text","x":980,"y":191,"width":160,"height":16,"text":"Common Verbs","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":61},
    {"id":"f2_grp_row1_count","type":"text","x":1268,"y":191,"width":64,"height":14,"text":"5 due","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":62},
    {"id":"f2_grp_row2","type":"rectangle","x":950,"y":220,"width":390,"height":36,"strokeColor":"#dee2e6","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":63},
    {"id":"f2_grp_row2_cb","type":"rectangle","x":958,"y":231,"width":14,"height":14,"strokeColor":"#adb5bd","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":64},
    {"id":"f2_grp_row2_name","type":"text","x":980,"y":229,"width":180,"height":16,"text":"Grammar Patterns","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":65},
    {"id":"f2_grp_row2_count","type":"text","x":1268,"y":229,"width":64,"height":14,"text":"12 due","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":66},
    {"id":"f2_grp_row3","type":"rectangle","x":950,"y":258,"width":390,"height":36,"strokeColor":"#dee2e6","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":67},
    {"id":"f2_grp_row3_cb","type":"rectangle","x":958,"y":269,"width":14,"height":14,"strokeColor":"#adb5bd","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":68},
    {"id":"f2_grp_row3_name","type":"text","x":980,"y":267,"width":120,"height":16,"text":"Kanji N5","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":69},
    {"id":"f2_grp_row3_count","type":"text","x":1268,"y":267,"width":64,"height":14,"text":"8 due","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":70},
    {"id":"f2_all_due_opt","type":"rectangle","x":950,"y":308,"width":390,"height":30,"strokeColor":"#4dabf7","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":71},
    {"id":"f2_all_due_txt","type":"text","x":962,"y":317,"width":320,"height":14,"text":"\u25cf  All due cards  (25 due today)","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":72},
    {"id":"f2_start_btn","type":"rectangle","x":956,"y":358,"width":390,"height":44,"strokeColor":"#1971c2","backgroundColor":"#1971c2","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":73},
    {"id":"f2_start_txt","type":"text","x":1092,"y":373,"width":140,"height":16,"text":"Start Session","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":74},
    {"id":"f2_bottombar","type":"rectangle","x":940,"y":610,"width":420,"height":46,"strokeColor":"#1e1e1e","backgroundColor":"#dee2e6","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":75},
    {"id":"f2_bottom_tabs","type":"text","x":964,"y":625,"width":360,"height":16,"text":"\ud83c\udfe0   \ud83d\udce5   \u25b6   \ud83d\udcac   \u00b7\u00b7\u00b7","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":76},
    {"id":"f3_title","type":"text","x":1840,"y":8,"width":380,"height":24,"text":"3. Card Display \u2014 Desktop","fontSize":20,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":77},
    {"id":"f3_outer","type":"rectangle","x":1840,"y":36,"width":800,"height":620,"strokeColor":"#1e1e1e","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":78},
    {"id":"f3_topbar","type":"rectangle","x":1840,"y":36,"width":800,"height":46,"strokeColor":"#1e1e1e","backgroundColor":"#dee2e6","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":79},
    {"id":"f3_logo","type":"text","x":1856,"y":50,"width":160,"height":18,"text":"\u25c9 StudyPuck","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":80},
    {"id":"f3_lang","type":"text","x":2512,"y":50,"width":120,"height":18,"text":"Japanese \u25be","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":81},
    {"id":"f3_avatar_bg","type":"ellipse","x":2562,"y":40,"width":36,"height":36,"strokeColor":"#1e1e1e","backgroundColor":"#4dabf7","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":82},
    {"id":"f3_avatar_txt","type":"text","x":2570,"y":52,"width":24,"height":14,"text":"ZB","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":83},
    {"id":"f3_sidebar","type":"rectangle","x":1840,"y":82,"width":200,"height":574,"strokeColor":"#1e1e1e","backgroundColor":"#dee2e6","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":84},
    {"id":"f3_nav_home","type":"text","x":1856,"y":96,"width":160,"height":16,"text":"\u25cb  Home","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":85},
    {"id":"f3_nav_entry","type":"text","x":1856,"y":124,"width":160,"height":16,"text":"\u25cb  Card Entry","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":86},
    {"id":"f3_nav_review_row","type":"rectangle","x":1842,"y":146,"width":196,"height":26,"strokeColor":"transparent","backgroundColor":"#4dabf7","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":40,"angle":0,"seed":87},
    {"id":"f3_nav_review","type":"text","x":1856,"y":152,"width":180,"height":16,"text":"\u25b6  Card Review","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":88},
    {"id":"f3_nav_drills","type":"text","x":1856,"y":180,"width":160,"height":16,"text":"\u25cb  Trans. Drills","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":89},
    {"id":"f3_nav_cards","type":"text","x":1856,"y":208,"width":160,"height":16,"text":"\u25cb  Cards","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":90},
    {"id":"f3_nav_stats","type":"text","x":1856,"y":236,"width":160,"height":16,"text":"\u25cb  Statistics","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":91},
    {"id":"f3_nav_settings","type":"text","x":1856,"y":272,"width":160,"height":16,"text":"\u25cb  Settings","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":92},
    {"id":"f3_ctx_pane","type":"rectangle","x":2040,"y":82,"width":365,"height":528,"strokeColor":"#adb5bd","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":93},
    {"id":"f3_conv_pane","type":"rectangle","x":2405,"y":82,"width":235,"height":528,"strokeColor":"#adb5bd","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":94},
    {"id":"f3_pane_divider","type":"line","x":2405,"y":82,"width":0,"height":528,"strokeColor":"#adb5bd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":95,"points":[[0,0],[0,528]]},
    {"id":"f3_cmd_bar","type":"rectangle","x":2040,"y":610,"width":600,"height":46,"strokeColor":"#1e1e1e","backgroundColor":"#dee2e6","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":96},
    {"id":"f3_cmd_txt","type":"text","x":2056,"y":625,"width":300,"height":16,"text":"\u25b8  /pin  /snooze  /next  \u2026","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":97},
    {"id":"f3_sess_hdr","type":"rectangle","x":2040,"y":82,"width":365,"height":34,"strokeColor":"transparent","backgroundColor":"#f1f3f5","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":98},
    {"id":"f3_sess_hdr_lbl","type":"text","x":2050,"y":92,"width":100,"height":14,"text":"Card Review","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":99},
    {"id":"f3_counter","type":"text","x":2220,"y":92,"width":120,"height":14,"text":"Card 7 of 20","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":100},
    {"id":"f3_end_session","type":"text","x":2318,"y":92,"width":80,"height":14,"text":"\u2715 End session","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":101},
    {"id":"f3_hdr_divider","type":"line","x":2040,"y":116,"width":365,"height":0,"strokeColor":"#dee2e6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":102,"points":[[0,0],[365,0]]},
    {"id":"f3_card_prompt","type":"text","x":2100,"y":132,"width":240,"height":44,"text":"\u98df\u3079\u308b","fontSize":32,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":103},
    {"id":"f3_card_meaning","type":"text","x":2110,"y":192,"width":200,"height":22,"text":"to eat","fontSize":18,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":104},
    {"id":"f3_example_lbl","type":"text","x":2050,"y":228,"width":100,"height":14,"text":"Examples:","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":105},
    {"id":"f3_example1","type":"text","x":2062,"y":246,"width":340,"height":14,"text":"1. \u79c1\u306f\u9b5a\u3092\u98df\u3079\u307e\u3059\u3002(I eat fish.)","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":106},
    {"id":"f3_example2","type":"text","x":2062,"y":264,"width":340,"height":14,"text":"2. \u4f55\u3092\u98df\u3079\u305f\u3044\uff1f(What do you want to eat?)","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":107},
    {"id":"f3_mnemonic_box","type":"rectangle","x":2046,"y":288,"width":335,"height":48,"strokeColor":"#e9c46a","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":108},
    {"id":"f3_mnemonic_lbl","type":"text","x":2053,"y":295,"width":120,"height":14,"text":"\ud83d\udca1 Mnemonic","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":109},
    {"id":"f3_mnemonic_txt","type":"text","x":2053,"y":312,"width":320,"height":14,"text":"Tabe-ru \u2192 \u201ctable\u201d \u2192 the act of eating","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":110},
    {"id":"f3_chip1","type":"rectangle","x":2050,"y":350,"width":96,"height":20,"strokeColor":"transparent","backgroundColor":"#e9ecef","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":111},
    {"id":"f3_chip1_txt","type":"text","x":2056,"y":354,"width":84,"height":12,"text":"Common Verbs","fontSize":10,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":112},
    {"id":"f3_chip2","type":"rectangle","x":2154,"y":350,"width":64,"height":20,"strokeColor":"transparent","backgroundColor":"#e9ecef","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":113},
    {"id":"f3_chip2_txt","type":"text","x":2160,"y":354,"width":52,"height":12,"text":"JLPT N5","fontSize":10,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":114},
    {"id":"f3_rating_sep","type":"line","x":2040,"y":384,"width":365,"height":0,"strokeColor":"#dee2e6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":115,"points":[[0,0],[365,0]]},
    {"id":"f3_easy_btn","type":"rectangle","x":2050,"y":394,"width":108,"height":44,"strokeColor":"#2f9e44","backgroundColor":"#2f9e44","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":116},
    {"id":"f3_easy_txt","type":"text","x":2086,"y":409,"width":60,"height":16,"text":"Easy","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":117},
    {"id":"f3_med_btn","type":"rectangle","x":2164,"y":394,"width":108,"height":44,"strokeColor":"#e67700","backgroundColor":"#e67700","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":118},
    {"id":"f3_med_txt","type":"text","x":2192,"y":409,"width":70,"height":16,"text":"Medium","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":119},
    {"id":"f3_hard_btn","type":"rectangle","x":2278,"y":394,"width":108,"height":44,"strokeColor":"#e03131","backgroundColor":"#e03131","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":120},
    {"id":"f3_hard_txt","type":"text","x":2314,"y":409,"width":60,"height":16,"text":"Hard","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":121},
    {"id":"f3_kbd_1","type":"text","x":2092,"y":442,"width":20,"height":12,"text":"1","fontSize":10,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":122},
    {"id":"f3_kbd_2","type":"text","x":2212,"y":442,"width":20,"height":12,"text":"2","fontSize":10,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":123},
    {"id":"f3_kbd_3","type":"text","x":2326,"y":442,"width":20,"height":12,"text":"3","fontSize":10,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":124},
    {"id":"f3_pin_btn","type":"rectangle","x":2050,"y":462,"width":100,"height":28,"strokeColor":"#adb5bd","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":125},
    {"id":"f3_pin_txt","type":"text","x":2062,"y":470,"width":80,"height":14,"text":"\ud83d\udccc Pin","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":126},
    {"id":"f3_snooze_btn","type":"rectangle","x":2158,"y":462,"width":100,"height":28,"strokeColor":"#adb5bd","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":127},
    {"id":"f3_snooze_txt","type":"text","x":2166,"y":470,"width":90,"height":14,"text":"\ud83d\udca4 Snooze","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":128},
    {"id":"f3_disable_btn","type":"rectangle","x":2266,"y":462,"width":100,"height":28,"strokeColor":"#adb5bd","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":129},
    {"id":"f3_disable_txt","type":"text","x":2274,"y":470,"width":90,"height":14,"text":"\ud83d\udeab Disable","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":130},
    {"id":"f3_conv_hdg","type":"text","x":2418,"y":96,"width":140,"height":18,"text":"Conversation","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":131},
    {"id":"f4_title","type":"text","x":40,"y":758,"width":340,"height":24,"text":"4. Card Display \u2014 Mobile","fontSize":20,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":132},
    {"id":"f4_outer","type":"rectangle","x":40,"y":786,"width":420,"height":620,"strokeColor":"#1e1e1e","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":133},
    {"id":"f4_topbar","type":"rectangle","x":40,"y":786,"width":420,"height":46,"strokeColor":"#1e1e1e","backgroundColor":"#dee2e6","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":134},
    {"id":"f4_logo","type":"text","x":56,"y":800,"width":140,"height":18,"text":"\u25c9 StudyPuck","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":135},
    {"id":"f4_lang","type":"text","x":380,"y":800,"width":60,"height":18,"text":"JA \u25be","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":136},
    {"id":"f4_content","type":"rectangle","x":40,"y":832,"width":420,"height":528,"strokeColor":"transparent","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":137},
    {"id":"f4_sess_hdr","type":"rectangle","x":40,"y":832,"width":420,"height":34,"strokeColor":"transparent","backgroundColor":"#f1f3f5","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":138},
    {"id":"f4_sess_hdr_lbl","type":"text","x":50,"y":842,"width":120,"height":14,"text":"Card Review","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":139},
    {"id":"f4_counter","type":"text","x":288,"y":842,"width":60,"height":14,"text":"7 / 20","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":140},
    {"id":"f4_end_lnk","type":"text","x":400,"y":842,"width":30,"height":14,"text":"\u2715","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":141},
    {"id":"f4_hdr_divider","type":"line","x":40,"y":866,"width":420,"height":0,"strokeColor":"#dee2e6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":142,"points":[[0,0],[420,0]]},
    {"id":"f4_card_prompt","type":"text","x":152,"y":888,"width":120,"height":44,"text":"\u98df\u3079\u308b","fontSize":32,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":143},
    {"id":"f4_card_meaning","type":"text","x":172,"y":946,"width":100,"height":22,"text":"to eat","fontSize":18,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":144},
    {"id":"f4_example1","type":"text","x":56,"y":980,"width":380,"height":14,"text":"1. \u79c1\u306f\u9b5a\u3092\u98df\u3079\u307e\u3059\u3002(I eat fish.)","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":145},
    {"id":"f4_mnemonic_box","type":"rectangle","x":46,"y":1004,"width":388,"height":38,"strokeColor":"#e9c46a","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":146},
    {"id":"f4_mnemonic_txt","type":"text","x":56,"y":1014,"width":360,"height":14,"text":"\ud83d\udca1 Tabe-ru \u2192 \u201ctable\u201d \u2192 eating","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":147},
    {"id":"f4_chip1","type":"rectangle","x":50,"y":1054,"width":96,"height":20,"strokeColor":"transparent","backgroundColor":"#e9ecef","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":148},
    {"id":"f4_chip1_txt","type":"text","x":56,"y":1058,"width":84,"height":12,"text":"Common Verbs","fontSize":10,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":149},
    {"id":"f4_rating_sep","type":"line","x":40,"y":1252,"width":420,"height":0,"strokeColor":"#dee2e6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":150,"points":[[0,0],[420,0]]},
    {"id":"f4_easy_btn","type":"rectangle","x":48,"y":1262,"width":128,"height":48,"strokeColor":"#2f9e44","backgroundColor":"#2f9e44","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":151},
    {"id":"f4_easy_txt","type":"text","x":90,"y":1279,"width":60,"height":16,"text":"Easy","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":152},
    {"id":"f4_med_btn","type":"rectangle","x":184,"y":1262,"width":128,"height":48,"strokeColor":"#e67700","backgroundColor":"#e67700","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":153},
    {"id":"f4_med_txt","type":"text","x":213,"y":1279,"width":70,"height":16,"text":"Medium","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":154},
    {"id":"f4_hard_btn","type":"rectangle","x":320,"y":1262,"width":128,"height":48,"strokeColor":"#e03131","backgroundColor":"#e03131","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":155},
    {"id":"f4_hard_txt","type":"text","x":360,"y":1279,"width":60,"height":16,"text":"Hard","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":156},
    {"id":"f4_secondary_row","type":"text","x":120,"y":1322,"width":220,"height":16,"text":"\ud83d\udccc   \ud83d\udca4   \ud83d\udeab   (icon buttons)","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":157},
    {"id":"f4_bottombar","type":"rectangle","x":40,"y":1360,"width":420,"height":46,"strokeColor":"#1e1e1e","backgroundColor":"#dee2e6","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":158},
    {"id":"f4_bottom_tabs","type":"text","x":64,"y":1375,"width":360,"height":16,"text":"\ud83c\udfe0   \ud83d\udce5   \u25b6   \ud83d\udcac   \u00b7\u00b7\u00b7","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":159},
    {"id":"f5_title","type":"text","x":940,"y":758,"width":300,"height":24,"text":"5. Session Complete","fontSize":20,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":160},
    {"id":"f5_outer","type":"rectangle","x":940,"y":786,"width":800,"height":620,"strokeColor":"#1e1e1e","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":161},
    {"id":"f5_topbar","type":"rectangle","x":940,"y":786,"width":800,"height":46,"strokeColor":"#1e1e1e","backgroundColor":"#dee2e6","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":162},
    {"id":"f5_logo","type":"text","x":956,"y":800,"width":160,"height":18,"text":"\u25c9 StudyPuck","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":163},
    {"id":"f5_lang","type":"text","x":1612,"y":800,"width":120,"height":18,"text":"Japanese \u25be","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":164},
    {"id":"f5_avatar_bg","type":"ellipse","x":1662,"y":790,"width":36,"height":36,"strokeColor":"#1e1e1e","backgroundColor":"#4dabf7","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":165},
    {"id":"f5_avatar_txt","type":"text","x":1670,"y":802,"width":24,"height":14,"text":"ZB","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":166},
    {"id":"f5_sidebar","type":"rectangle","x":940,"y":832,"width":200,"height":574,"strokeColor":"#1e1e1e","backgroundColor":"#dee2e6","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":167},
    {"id":"f5_nav_home","type":"text","x":956,"y":846,"width":160,"height":16,"text":"\u25cb  Home","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":168},
    {"id":"f5_nav_entry","type":"text","x":956,"y":874,"width":160,"height":16,"text":"\u25cb  Card Entry","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":169},
    {"id":"f5_nav_review_row","type":"rectangle","x":942,"y":896,"width":196,"height":26,"strokeColor":"transparent","backgroundColor":"#4dabf7","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":40,"angle":0,"seed":170},
    {"id":"f5_nav_review","type":"text","x":956,"y":902,"width":180,"height":16,"text":"\u25b6  Card Review","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":171},
    {"id":"f5_nav_drills","type":"text","x":956,"y":930,"width":160,"height":16,"text":"\u25cb  Trans. Drills","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":172},
    {"id":"f5_nav_cards","type":"text","x":956,"y":958,"width":160,"height":16,"text":"\u25cb  Cards","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":173},
    {"id":"f5_nav_stats","type":"text","x":956,"y":986,"width":160,"height":16,"text":"\u25cb  Statistics","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":174},
    {"id":"f5_nav_settings","type":"text","x":956,"y":1022,"width":160,"height":16,"text":"\u25cb  Settings","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":175},
    {"id":"f5_ctx_pane","type":"rectangle","x":1140,"y":832,"width":365,"height":528,"strokeColor":"#adb5bd","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":176},
    {"id":"f5_conv_pane","type":"rectangle","x":1505,"y":832,"width":235,"height":528,"strokeColor":"#adb5bd","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":177},
    {"id":"f5_pane_divider","type":"line","x":1505,"y":832,"width":0,"height":528,"strokeColor":"#adb5bd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":178,"points":[[0,0],[0,528]]},
    {"id":"f5_cmd_bar","type":"rectangle","x":1140,"y":1360,"width":600,"height":46,"strokeColor":"#1e1e1e","backgroundColor":"#dee2e6","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":179},
    {"id":"f5_heading","type":"text","x":1155,"y":846,"width":260,"height":22,"text":"\u2713 Session complete","fontSize":18,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":180},
    {"id":"f5_stats_card","type":"rectangle","x":1146,"y":878,"width":340,"height":136,"strokeColor":"#dee2e6","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":181},
    {"id":"f5_cards_reviewed","type":"text","x":1158,"y":892,"width":200,"height":16,"text":"Cards reviewed:  25","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":182},
    {"id":"f5_time_taken","type":"text","x":1158,"y":914,"width":200,"height":16,"text":"Time:  18 minutes","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":183},
    {"id":"f5_breakdown","type":"text","x":1158,"y":936,"width":300,"height":16,"text":"Easy 10  \u00b7  Medium 9  \u00b7  Hard 6","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":184},
    {"id":"f5_pinned_note","type":"text","x":1158,"y":958,"width":310,"height":14,"text":"3 cards pinned to Translation Drills","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":185},
    {"id":"f5_review_more_btn","type":"rectangle","x":1150,"y":1030,"width":180,"height":36,"strokeColor":"#1971c2","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":186},
    {"id":"f5_review_more_txt","type":"text","x":1187,"y":1041,"width":110,"height":16,"text":"Review more","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":187},
    {"id":"f5_drills_btn","type":"rectangle","x":1150,"y":1078,"width":260,"height":40,"strokeColor":"#1971c2","backgroundColor":"#1971c2","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":188},
    {"id":"f5_drills_txt","type":"text","x":1163,"y":1091,"width":240,"height":16,"text":"Go to Translation Drills \u2192","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":189},
    {"id":"f5_home_lnk","type":"text","x":1196,"y":1132,"width":140,"height":16,"text":"Back to home","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":190},
    {"id":"f5_conv_hdg","type":"text","x":1518,"y":846,"width":140,"height":18,"text":"Conversation","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":191},
    {"id":"f6_title","type":"text","x":1840,"y":758,"width":380,"height":24,"text":"6. Empty State (No Cards Due)","fontSize":20,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":192},
    {"id":"f6_outer","type":"rectangle","x":1840,"y":786,"width":800,"height":620,"strokeColor":"#1e1e1e","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":193},
    {"id":"f6_topbar","type":"rectangle","x":1840,"y":786,"width":800,"height":46,"strokeColor":"#1e1e1e","backgroundColor":"#dee2e6","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":194},
    {"id":"f6_logo","type":"text","x":1856,"y":800,"width":160,"height":18,"text":"\u25c9 StudyPuck","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":195},
    {"id":"f6_lang","type":"text","x":2512,"y":800,"width":120,"height":18,"text":"Japanese \u25be","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":196},
    {"id":"f6_avatar_bg","type":"ellipse","x":2562,"y":790,"width":36,"height":36,"strokeColor":"#1e1e1e","backgroundColor":"#4dabf7","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":197},
    {"id":"f6_avatar_txt","type":"text","x":2570,"y":802,"width":24,"height":14,"text":"ZB","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":198},
    {"id":"f6_sidebar","type":"rectangle","x":1840,"y":832,"width":200,"height":574,"strokeColor":"#1e1e1e","backgroundColor":"#dee2e6","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":199},
    {"id":"f6_nav_review_row","type":"rectangle","x":1842,"y":896,"width":196,"height":26,"strokeColor":"transparent","backgroundColor":"#4dabf7","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":40,"angle":0,"seed":200},
    {"id":"f6_nav_home","type":"text","x":1856,"y":846,"width":160,"height":16,"text":"\u25cb  Home","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":201},
    {"id":"f6_nav_entry","type":"text","x":1856,"y":874,"width":160,"height":16,"text":"\u25cb  Card Entry","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":202},
    {"id":"f6_nav_review","type":"text","x":1856,"y":902,"width":180,"height":16,"text":"\u25b6  Card Review","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":203},
    {"id":"f6_nav_drills","type":"text","x":1856,"y":930,"width":160,"height":16,"text":"\u25cb  Trans. Drills","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":204},
    {"id":"f6_nav_cards","type":"text","x":1856,"y":958,"width":160,"height":16,"text":"\u25cb  Cards","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":205},
    {"id":"f6_nav_settings","type":"text","x":1856,"y":994,"width":160,"height":16,"text":"\u25cb  Settings","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":206},
    {"id":"f6_ctx_pane","type":"rectangle","x":2040,"y":832,"width":365,"height":528,"strokeColor":"#adb5bd","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":207},
    {"id":"f6_conv_pane","type":"rectangle","x":2405,"y":832,"width":235,"height":528,"strokeColor":"#adb5bd","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":208},
    {"id":"f6_pane_divider","type":"line","x":2405,"y":832,"width":0,"height":528,"strokeColor":"#adb5bd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":209,"points":[[0,0],[0,528]]},
    {"id":"f6_cmd_bar","type":"rectangle","x":2040,"y":1360,"width":600,"height":46,"strokeColor":"#1e1e1e","backgroundColor":"#dee2e6","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":210},
    {"id":"f6_heading","type":"text","x":2055,"y":846,"width":160,"height":22,"text":"Card Review","fontSize":18,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":211},
    {"id":"f6_illus","type":"ellipse","x":2155,"y":884,"width":80,"height":80,"strokeColor":"#adb5bd","backgroundColor":"#e9ecef","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":212},
    {"id":"f6_caught_up","type":"text","x":2072,"y":980,"width":280,"height":22,"text":"You\u2019re all caught up! \ud83c\udf89","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":213},
    {"id":"f6_no_cards","type":"text","x":2058,"y":1010,"width":320,"height":16,"text":"No cards are due for review today.","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":214},
    {"id":"f6_next_due","type":"text","x":2058,"y":1034,"width":300,"height":16,"text":"Next card due: Tomorrow, 9:00 AM","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":215},
    {"id":"f6_drills_btn","type":"rectangle","x":2092,"y":1070,"width":220,"height":36,"strokeColor":"#1971c2","backgroundColor":"#1971c2","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":216},
    {"id":"f6_drills_txt","type":"text","x":2104,"y":1081,"width":200,"height":16,"text":"Go to Translation Drills","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":217},
    {"id":"f6_entry_lnk","type":"text","x":2080,"y":1120,"width":250,"height":16,"text":"Add new cards in Card Entry","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":218},
    {"id":"f6_conv_hdg","type":"text","x":2418,"y":846,"width":140,"height":18,"text":"Conversation","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":219}
  ]
}
