{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"lbl1","type":"text","x":40,"y":20,"width":320,"height":28,"text":"1. DESKTOP \u2014 Full Navigation","fontSize":20,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":101},
    {"id":"d-outer","type":"rectangle","x":40,"y":58,"width":760,"height":520,"strokeColor":"#1e1e1e","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":102},
    {"id":"d-topbar","type":"rectangle","x":40,"y":58,"width":760,"height":48,"strokeColor":"#1e1e1e","backgroundColor":"#dee2e6","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":103},
    {"id":"d-logo","type":"text","x":56,"y":74,"width":160,"height":18,"text":"\u25ce  StudyPuck","fontSize":15,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":104},
    {"id":"d-lang","type":"text","x":590,"y":74,"width":110,"height":18,"text":"Chinese \u25be","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":105},
    {"id":"d-avatar-c","type":"ellipse","x":726,"y":64,"width":40,"height":40,"strokeColor":"#1e1e1e","backgroundColor":"#4dabf7","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":106},
    {"id":"d-avatar-t","type":"text","x":734,"y":76,"width":28,"height":18,"text":"ZB","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":107},
    {"id":"d-sidebar","type":"rectangle","x":40,"y":106,"width":200,"height":472,"strokeColor":"#1e1e1e","backgroundColor":"#dee2e6","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":108},
    {"id":"d-h-row","type":"rectangle","x":42,"y":114,"width":196,"height":32,"strokeColor":"transparent","backgroundColor":"#4dabf7","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":40,"angle":0,"seed":109},
    {"id":"d-h-t","type":"text","x":56,"y":122,"width":180,"height":18,"text":"\u25b6  Home  \u2190 ACTIVE","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":110},
    {"id":"d-ce-t","type":"text","x":56,"y":156,"width":180,"height":18,"text":"\u25cb  Card Entry","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":111},
    {"id":"d-cr-t","type":"text","x":56,"y":184,"width":180,"height":18,"text":"\u25cb  Card Review","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":112},
    {"id":"d-td-t","type":"text","x":56,"y":212,"width":180,"height":18,"text":"\u25cb  Translation Drills","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":113},
    {"id":"d-ca-t","type":"text","x":56,"y":240,"width":180,"height":18,"text":"\u25cb  Cards","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":114},
    {"id":"d-st-t","type":"text","x":56,"y":268,"width":180,"height":18,"text":"\u25cb  Statistics","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":115},
    {"id":"d-plus-r","type":"rectangle","x":56,"y":302,"width":130,"height":30,"strokeColor":"#adb5bd","backgroundColor":"#f1f3f5","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":116},
    {"id":"d-plus-t","type":"text","x":80,"y":310,"width":90,"height":16,"text":"+ Quick Add","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":117},
    {"id":"d-div","type":"line","x":56,"y":344,"width":160,"height":0,"strokeColor":"#adb5bd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":118,"points":[[0,0],[160,0]]},
    {"id":"d-se-t","type":"text","x":56,"y":354,"width":180,"height":18,"text":"\u25cb  Settings","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":119},
    {"id":"d-content","type":"text","x":310,"y":310,"width":300,"height":30,"text":"MAIN CONTENT AREA","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#adb5bd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":120},
    {"id":"d-ann1","type":"text","x":56,"y":530,"width":550,"height":36,"text":"Top bar spans full width: logo left, language+avatar right.\nSidebar starts below the top bar \u2014 no logo duplication.","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":121},

    {"id":"lbl2","type":"text","x":860,"y":20,"width":360,"height":28,"text":"2. MOBILE \u2014 Condensed Navigation","fontSize":20,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":201},
    {"id":"m-outer","type":"rectangle","x":860,"y":58,"width":375,"height":612,"strokeColor":"#1e1e1e","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":202},
    {"id":"m-topbar","type":"rectangle","x":860,"y":58,"width":375,"height":56,"strokeColor":"#1e1e1e","backgroundColor":"#dee2e6","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":203},
    {"id":"m-logo","type":"text","x":876,"y":78,"width":140,"height":18,"text":"\u25ce  StudyPuck","fontSize":15,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":204},
    {"id":"m-lang","type":"text","x":1100,"y":78,"width":120,"height":18,"text":"Chinese \u25be","fontSize":14,"fontFamily":1,"textAlign":"right","verticalAlign":"top","strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":205},
    {"id":"m-content","type":"text","x":920,"y":300,"width":250,"height":30,"text":"MAIN CONTENT AREA","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#adb5bd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":206},
    {"id":"m-fab","type":"ellipse","x":1165,"y":550,"width":56,"height":56,"strokeColor":"#1e1e1e","backgroundColor":"#4dabf7","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":207},
    {"id":"m-fab-t","type":"text","x":1181,"y":568,"width":24,"height":22,"text":"+","fontSize":20,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":208},
    {"id":"m-fab-ann","type":"text","x":1145,"y":612,"width":120,"height":16,"text":"FAB (always visible)","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":209},
    {"id":"m-bottombar","type":"rectangle","x":860,"y":614,"width":375,"height":56,"strokeColor":"#1e1e1e","backgroundColor":"#dee2e6","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":210},
    {"id":"m-t1-bg","type":"rectangle","x":862,"y":616,"width":73,"height":52,"strokeColor":"transparent","backgroundColor":"#4dabf7","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":35,"angle":0,"seed":211},
    {"id":"m-t1","type":"text","x":866,"y":624,"width":64,"height":30,"text":"\ud83c\udfe0\nHome","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":212},
    {"id":"m-t2","type":"text","x":938,"y":624,"width":64,"height":30,"text":"\ud83d\udce5\nEntry","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":213},
    {"id":"m-t3","type":"text","x":1010,"y":624,"width":64,"height":30,"text":"\ud83c\udccf\nReview","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":214},
    {"id":"m-t4","type":"text","x":1082,"y":624,"width":64,"height":30,"text":"\ud83d\udcac\nDrills","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":215},
    {"id":"m-t5","type":"text","x":1154,"y":624,"width":64,"height":30,"text":"\u22ef\u22ef\u22ef\nMore","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":216},
    {"id":"m-ann","type":"text","x":860,"y":676,"width":375,"height":16,"text":"Logo left, language right \u2014 mirrors desktop top bar pattern.","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":217},

    {"id":"lbl3","type":"text","x":40,"y":620,"width":420,"height":28,"text":"3. LANGUAGE SWITCHER \u2014 Open States","fontSize":20,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":301},
    {"id":"l3a","type":"text","x":40,"y":658,"width":200,"height":16,"text":"Desktop \u2014 dropdown","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":302},
    {"id":"l3-btn","type":"rectangle","x":40,"y":680,"width":130,"height":32,"strokeColor":"#1971c2","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":303},
    {"id":"l3-btn-t","type":"text","x":52,"y":690,"width":110,"height":16,"text":"Chinese \u25be","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":304},
    {"id":"l3-dd","type":"rectangle","x":40,"y":712,"width":190,"height":138,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":305},
    {"id":"l3-dd-a-bg","type":"rectangle","x":42,"y":714,"width":186,"height":32,"strokeColor":"transparent","backgroundColor":"#4dabf7","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":30,"angle":0,"seed":306},
    {"id":"l3-dd-a","type":"text","x":54,"y":723,"width":170,"height":16,"text":"\u2713  Chinese   \u2190 active","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":307},
    {"id":"l3-dd-b","type":"text","x":54,"y":756,"width":170,"height":16,"text":"    Spanish","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":308},
    {"id":"l3-dd-c","type":"text","x":54,"y":782,"width":170,"height":16,"text":"    Dutch","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":309},
    {"id":"l3-dd-div","type":"line","x":42,"y":806,"width":186,"height":0,"strokeColor":"#adb5bd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":310,"points":[[0,0],[186,0]]},
    {"id":"l3-dd-add","type":"text","x":54,"y":814,"width":170,"height":16,"text":"+ Add language...","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":311},

    {"id":"l3b","type":"text","x":290,"y":658,"width":240,"height":16,"text":"Mobile \u2014 bottom sheet","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":401},
    {"id":"l3-bs","type":"rectangle","x":290,"y":680,"width":375,"height":220,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":402},
    {"id":"l3-bs-h","type":"rectangle","x":440,"y":692,"width":64,"height":6,"strokeColor":"#adb5bd","backgroundColor":"#adb5bd","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":403},
    {"id":"l3-bs-ttl","type":"text","x":306,"y":706,"width":200,"height":18,"text":"Choose language","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":404},
    {"id":"l3-bs-a-bg","type":"rectangle","x":292,"y":730,"width":371,"height":44,"strokeColor":"transparent","backgroundColor":"#4dabf7","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":30,"angle":0,"seed":405},
    {"id":"l3-bs-a","type":"text","x":306,"y":744,"width":340,"height":18,"text":"\u2713  Chinese  \u2190 active","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":406},
    {"id":"l3-bs-b","type":"text","x":306,"y":786,"width":200,"height":18,"text":"    Spanish","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":407},
    {"id":"l3-bs-c","type":"text","x":306,"y":822,"width":200,"height":18,"text":"    Dutch","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":408},
    {"id":"l3-bs-add","type":"text","x":306,"y":860,"width":200,"height":18,"text":"+ Add language...","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":409},

    {"id":"lbl4","type":"text","x":860,"y":720,"width":380,"height":28,"text":"4. AVATAR DROPDOWN \u2014 Desktop","fontSize":20,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":501},
    {"id":"av-c","type":"ellipse","x":860,"y":762,"width":44,"height":44,"strokeColor":"#1e1e1e","backgroundColor":"#4dabf7","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":502},
    {"id":"av-t","type":"text","x":868,"y":776,"width":28,"height":18,"text":"ZB","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":503},
    {"id":"av-dd","type":"rectangle","x":860,"y":816,"width":224,"height":122,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":504},
    {"id":"av-profile","type":"text","x":876,"y":828,"width":180,"height":16,"text":"Profile","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":505},
    {"id":"av-d1","type":"line","x":862,"y":852,"width":220,"height":0,"strokeColor":"#dee2e6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":506,"points":[[0,0],[220,0]]},
    {"id":"av-dm","type":"text","x":876,"y":860,"width":190,"height":16,"text":"\u2600  Dark Mode   [  \u25cf  ]","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":507},
    {"id":"av-d2","type":"line","x":862,"y":884,"width":220,"height":0,"strokeColor":"#dee2e6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":508,"points":[[0,0],[220,0]]},
    {"id":"av-so","type":"text","x":876,"y":892,"width":180,"height":16,"text":"Sign Out","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":509},
    {"id":"av-ann","type":"text","x":860,"y":950,"width":224,"height":34,"text":"Dark Mode toggle stays in dropdown;\ndoes not close the menu when toggled.","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":510},

    {"id":"lbl5","type":"text","x":1140,"y":720,"width":380,"height":28,"text":"5. MORE BOTTOM SHEET \u2014 Mobile","fontSize":20,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":601},
    {"id":"mbs","type":"rectangle","x":1140,"y":762,"width":375,"height":300,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":602},
    {"id":"mbs-h","type":"rectangle","x":1290,"y":774,"width":64,"height":6,"strokeColor":"#adb5bd","backgroundColor":"#adb5bd","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":603},
    {"id":"mbs-cards","type":"text","x":1156,"y":790,"width":340,"height":18,"text":"\ud83d\udcda  Cards","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":604},
    {"id":"mbs-stats","type":"text","x":1156,"y":818,"width":340,"height":18,"text":"\ud83d\udcca  Statistics","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":605},
    {"id":"mbs-sett","type":"text","x":1156,"y":846,"width":340,"height":18,"text":"\u2699  Settings","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":606},
    {"id":"mbs-d1","type":"line","x":1142,"y":874,"width":371,"height":0,"strokeColor":"#dee2e6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":607,"points":[[0,0],[371,0]]},
    {"id":"mbs-av-c","type":"ellipse","x":1156,"y":884,"width":40,"height":40,"strokeColor":"#1e1e1e","backgroundColor":"#4dabf7","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":608},
    {"id":"mbs-av-t","type":"text","x":1165,"y":897,"width":24,"height":16,"text":"ZB","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":609},
    {"id":"mbs-profile","type":"text","x":1206,"y":888,"width":280,"height":16,"text":"Zach Blocker","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":610},
    {"id":"mbs-profile2","type":"text","x":1206,"y":908,"width":280,"height":16,"text":"Profile","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":611},
    {"id":"mbs-dm","type":"text","x":1156,"y":934,"width":340,"height":16,"text":"\u2600  Dark Mode   [  \u25cf  ]","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":612},
    {"id":"mbs-d2","type":"line","x":1142,"y":958,"width":371,"height":0,"strokeColor":"#dee2e6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":613,"points":[[0,0],[371,0]]},
    {"id":"mbs-so","type":"text","x":1156,"y":966,"width":340,"height":16,"text":"Sign Out","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":614},
    {"id":"mbs-ann","type":"text","x":1140,"y":1074,"width":375,"height":16,"text":"Tap backdrop or swipe down to dismiss.","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":615}
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}