{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [

    {"id":"s1-lbl","type":"text","x":40,"y":20,"width":500,"height":28,"text":"1. LOGGED-OUT HOMEPAGE  (/)","fontSize":20,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":1001},

    {"id":"s1d-frame","type":"rectangle","x":40,"y":60,"width":840,"height":580,"strokeColor":"#1e1e1e","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":1002},
    {"id":"s1d-topbar","type":"rectangle","x":40,"y":60,"width":840,"height":48,"strokeColor":"#1e1e1e","backgroundColor":"#dee2e6","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":1003},
    {"id":"s1d-logo","type":"text","x":56,"y":76,"width":160,"height":18,"text":"\u25ce  StudyPuck","fontSize":15,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":1004},
    {"id":"s1d-signin-btn","type":"rectangle","x":796,"y":70,"width":72,"height":28,"strokeColor":"#1971c2","backgroundColor":"#228be6","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":1005},
    {"id":"s1d-signin-t","type":"text","x":806,"y":78,"width":54,"height":14,"text":"Sign In","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":1006},

    {"id":"s1d-hero-title","type":"text","x":340,"y":148,"width":200,"height":44,"text":"StudyPuck","fontSize":36,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":1007},
    {"id":"s1d-hero-tag","type":"text","x":180,"y":202,"width":520,"height":40,"text":"Master vocabulary through spaced repetition\nand AI translation practice.","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":1008},
    {"id":"s1d-cta-btn","type":"rectangle","x":375,"y":264,"width":170,"height":40,"strokeColor":"#1971c2","backgroundColor":"#228be6","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":1009},
    {"id":"s1d-cta-t","type":"text","x":398,"y":277,"width":124,"height":16,"text":"Sign In \u2192","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":1010},

    {"id":"s1d-divider","type":"line","x":100,"y":328,"width":680,"height":0,"strokeColor":"#adb5bd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":1011,"points":[[0,0],[680,0]]},

    {"id":"s1d-feat1-box","type":"rectangle","x":120,"y":348,"width":260,"height":120,"strokeColor":"#adb5bd","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":1012},
    {"id":"s1d-feat1-title","type":"text","x":136,"y":364,"width":230,"height":18,"text":"\ud83d\udcda  Spaced Repetition","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":1013},
    {"id":"s1d-feat1-desc","type":"text","x":136,"y":392,"width":230,"height":52,"text":"Cards reviewed at the optimal\nmoment, scientifically timed.","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":1014},

    {"id":"s1d-feat2-box","type":"rectangle","x":460,"y":348,"width":260,"height":120,"strokeColor":"#adb5bd","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":1015},
    {"id":"s1d-feat2-title","type":"text","x":476,"y":364,"width":230,"height":18,"text":"\ud83e\udd16  AI Translation Drills","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":1016},
    {"id":"s1d-feat2-desc","type":"text","x":476,"y":392,"width":230,"height":52,"text":"Conversation-style practice\npowered by AI.","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":1017},

    {"id":"s1d-footer-div","type":"line","x":60,"y":548,"width":760,"height":0,"strokeColor":"#adb5bd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":1018,"points":[[0,0],[760,0]]},
    {"id":"s1d-footer-t","type":"text","x":280,"y":560,"width":320,"height":14,"text":"\u00a9 2026 StudyPuck   \u2022   GitHub \u2197","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":1019},

    {"id":"s1d-ann","type":"text","x":40,"y":652,"width":800,"height":16,"text":"\u2139  No sidebar. No language switcher. No avatar. Top bar shows logo + Sign In only. This is the entire page \u2014 no scrolling required on desktop.","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":1020},

    {"id":"s1m-lbl","type":"text","x":940,"y":20,"width":300,"height":20,"text":"Mobile (375px)","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":1021},
    {"id":"s1m-frame","type":"rectangle","x":940,"y":60,"width":380,"height":680,"strokeColor":"#1e1e1e","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":1022},
    {"id":"s1m-topbar","type":"rectangle","x":940,"y":60,"width":380,"height":48,"strokeColor":"#1e1e1e","backgroundColor":"#dee2e6","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":1023},
    {"id":"s1m-logo","type":"text","x":956,"y":76,"width":160,"height":18,"text":"\u25ce  StudyPuck","fontSize":15,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":1024},
    {"id":"s1m-signin-btn","type":"rectangle","x":1242,"y":70,"width":66,"height":28,"strokeColor":"#1971c2","backgroundColor":"#228be6","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":1025},
    {"id":"s1m-signin-t","type":"text","x":1250,"y":78,"width":50,"height":14,"text":"Sign In","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":1026},

    {"id":"s1m-hero-title","type":"text","x":1005,"y":140,"width":250,"height":40,"text":"StudyPuck","fontSize":28,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":1027},
    {"id":"s1m-hero-tag","type":"text","x":960,"y":190,"width":340,"height":56,"text":"Master vocabulary through\nspaced repetition and AI\ntranslation practice.","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":1028},
    {"id":"s1m-cta-btn","type":"rectangle","x":1050,"y":266,"width":160,"height":40,"strokeColor":"#1971c2","backgroundColor":"#228be6","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":1029},
    {"id":"s1m-cta-t","type":"text","x":1073,"y":279,"width":116,"height":16,"text":"Sign In \u2192","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":1030},

    {"id":"s1m-divider","type":"line","x":960,"y":326,"width":340,"height":0,"strokeColor":"#adb5bd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":1031,"points":[[0,0],[340,0]]},

    {"id":"s1m-feat1-box","type":"rectangle","x":960,"y":344,"width":340,"height":110,"strokeColor":"#adb5bd","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":1032},
    {"id":"s1m-feat1-title","type":"text","x":976,"y":360,"width":310,"height":18,"text":"\ud83d\udcda  Spaced Repetition","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":1033},
    {"id":"s1m-feat1-desc","type":"text","x":976,"y":386,"width":310,"height":48,"text":"Cards reviewed at the optimal moment,\nscientifically timed.","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":1034},

    {"id":"s1m-feat2-box","type":"rectangle","x":960,"y":466,"width":340,"height":110,"strokeColor":"#adb5bd","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":1035},
    {"id":"s1m-feat2-title","type":"text","x":976,"y":482,"width":310,"height":18,"text":"\ud83e\udd16  AI Translation Drills","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":1036},
    {"id":"s1m-feat2-desc","type":"text","x":976,"y":508,"width":310,"height":48,"text":"Conversation-style practice powered\nby AI.","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":1037},

    {"id":"s1m-footer-div","type":"line","x":960,"y":596,"width":340,"height":0,"strokeColor":"#adb5bd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":1038,"points":[[0,0],[340,0]]},
    {"id":"s1m-footer-t","type":"text","x":970,"y":610,"width":310,"height":14,"text":"\u00a9 2026 StudyPuck  \u2022  GitHub \u2197","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":1039},

    {"id":"s2-lbl","type":"text","x":40,"y":740,"width":600,"height":28,"text":"2. FIRST-LOGIN ONBOARDING  (/onboarding)","fontSize":20,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":2001},
    {"id":"s2-note","type":"text","x":40,"y":772,"width":600,"height":16,"text":"Shown once: immediately after first authentication, when the user has zero languages configured.","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":2002},

    {"id":"s2d-frame","type":"rectangle","x":40,"y":800,"width":840,"height":440,"strokeColor":"#1e1e1e","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":2003},
    {"id":"s2d-topbar","type":"rectangle","x":40,"y":800,"width":840,"height":48,"strokeColor":"#1e1e1e","backgroundColor":"#dee2e6","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":2004},
    {"id":"s2d-logo","type":"text","x":56,"y":816,"width":160,"height":18,"text":"\u25ce  StudyPuck","fontSize":15,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":2005},
    {"id":"s2d-avatar-c","type":"ellipse","x":854,"y":810,"width":40,"height":40,"strokeColor":"#1e1e1e","backgroundColor":"#4dabf7","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":2006},
    {"id":"s2d-avatar-t","type":"text","x":862,"y":822,"width":28,"height":18,"text":"ZB","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":2007},
    {"id":"s2d-no-lang","type":"text","x":640,"y":820,"width":200,"height":14,"text":"\u2014 no language switcher yet \u2014","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#adb5bd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":2008},

    {"id":"s2d-headline","type":"text","x":240,"y":880,"width":440,"height":36,"text":"Welcome to StudyPuck","fontSize":26,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":2009},
    {"id":"s2d-subhead","type":"text","x":260,"y":924,"width":400,"height":20,"text":"Choose a language to get started","fontSize":15,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":2010},

    {"id":"s2d-tile1","type":"rectangle","x":240,"y":964,"width":160,"height":160,"strokeColor":"#228be6","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":3,"roughness":1,"opacity":100,"angle":0,"seed":2011},
    {"id":"s2d-tile1-flag","type":"text","x":298,"y":990,"width":48,"height":44,"text":"\ud83c\udde8\ud83c\uddf3","fontSize":36,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":2012},
    {"id":"s2d-tile1-name","type":"text","x":250,"y":1044,"width":140,"height":34,"text":"Chinese\n(Mandarin)","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":2013},
    {"id":"s2d-tile1-check","type":"text","x":382,"y":966,"width":16,"height":16,"text":"\u2713","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#228be6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":2014},
    {"id":"s2d-tile1-sel","type":"text","x":244,"y":1128,"width":150,"height":14,"text":"(selected)","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#228be6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":2015},

    {"id":"s2d-tile2","type":"rectangle","x":440,"y":964,"width":160,"height":160,"strokeColor":"#adb5bd","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":2016},
    {"id":"s2d-tile2-flag","type":"text","x":498,"y":990,"width":48,"height":44,"text":"\ud83c\uddea\ud83c\uddf8","fontSize":36,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":2017},
    {"id":"s2d-tile2-name","type":"text","x":450,"y":1056,"width":140,"height":18,"text":"Spanish","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":2018},
    {"id":"s2d-tile2-sel","type":"text","x":444,"y":1128,"width":150,"height":14,"text":"(not selected)","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#adb5bd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":2019},

    {"id":"s2d-cta-btn","type":"rectangle","x":355,"y":1160,"width":210,"height":44,"strokeColor":"#1971c2","backgroundColor":"#228be6","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":2020},
    {"id":"s2d-cta-t","type":"text","x":375,"y":1175,"width":170,"height":16,"text":"Get Started \u2192","fontSize":15,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":2021},

    {"id":"s2d-ann","type":"text","x":40,"y":1252,"width":840,"height":30,"text":"\u2139  Button is disabled until \u22651 language is selected. After confirming, user is redirected to / (dashboard). /onboarding is never shown again for this user.","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":2022},

    {"id":"s2m-lbl","type":"text","x":940,"y":740,"width":300,"height":20,"text":"Mobile (375px)","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":2023},
    {"id":"s2m-frame","type":"rectangle","x":940,"y":800,"width":380,"height":500,"strokeColor":"#1e1e1e","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":2024},
    {"id":"s2m-topbar","type":"rectangle","x":940,"y":800,"width":380,"height":48,"strokeColor":"#1e1e1e","backgroundColor":"#dee2e6","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":2025},
    {"id":"s2m-logo","type":"text","x":956,"y":816,"width":160,"height":18,"text":"\u25ce  StudyPuck","fontSize":15,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":2026},
    {"id":"s2m-avatar-c","type":"ellipse","x":1274,"y":810,"width":36,"height":36,"strokeColor":"#1e1e1e","backgroundColor":"#4dabf7","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":2027},
    {"id":"s2m-avatar-t","type":"text","x":1282,"y":821,"width":22,"height":16,"text":"ZB","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":2028},

    {"id":"s2m-headline","type":"text","x":960,"y":880,"width":340,"height":52,"text":"Welcome to\nStudyPuck","fontSize":22,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":2029},
    {"id":"s2m-subhead","type":"text","x":970,"y":942,"width":320,"height":20,"text":"Choose a language to get started","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":2030},

    {"id":"s2m-tile1","type":"rectangle","x":960,"y":982,"width":150,"height":130,"strokeColor":"#228be6","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":3,"roughness":1,"opacity":100,"angle":0,"seed":2031},
    {"id":"s2m-tile1-flag","type":"text","x":1006,"y":1000,"width":60,"height":40,"text":"\ud83c\udde8\ud83c\uddf3","fontSize":30,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":2032},
    {"id":"s2m-tile1-name","type":"text","x":966,"y":1050,"width":138,"height":34,"text":"Chinese\n(Mandarin)","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":2033},
    {"id":"s2m-tile1-check","type":"text","x":1092,"y":984,"width":16,"height":16,"text":"\u2713","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#228be6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":2034},

    {"id":"s2m-tile2","type":"rectangle","x":1120,"y":982,"width":150,"height":130,"strokeColor":"#adb5bd","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":2035},
    {"id":"s2m-tile2-flag","type":"text","x":1166,"y":1000,"width":60,"height":40,"text":"\ud83c\uddea\ud83c\uddf8","fontSize":30,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":2036},
    {"id":"s2m-tile2-name","type":"text","x":1126,"y":1058,"width":138,"height":18,"text":"Spanish","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":2037},

    {"id":"s2m-cta-btn","type":"rectangle","x":1020,"y":1134,"width":200,"height":40,"strokeColor":"#1971c2","backgroundColor":"#228be6","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":2038},
    {"id":"s2m-cta-t","type":"text","x":1042,"y":1147,"width":156,"height":16,"text":"Get Started \u2192","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":2039},

    {"id":"s3-lbl","type":"text","x":40,"y":1310,"width":700,"height":28,"text":"3. RETURNING-USER DASHBOARD  (/)  \u2014  Option B","fontSize":20,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":3001},
    {"id":"s3-note","type":"text","x":40,"y":1342,"width":800,"height":16,"text":"Shown to authenticated users with \u22651 language configured. Home is the active nav item. Content reflects the active language context.","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":3002},

    {"id":"s3d-frame","type":"rectangle","x":40,"y":1370,"width":920,"height":580,"strokeColor":"#1e1e1e","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":3003},
    {"id":"s3d-topbar","type":"rectangle","x":40,"y":1370,"width":920,"height":48,"strokeColor":"#1e1e1e","backgroundColor":"#dee2e6","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":3004},
    {"id":"s3d-logo","type":"text","x":56,"y":1386,"width":160,"height":18,"text":"\u25ce  StudyPuck","fontSize":15,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":3005},
    {"id":"s3d-lang","type":"text","x":800,"y":1386,"width":110,"height":18,"text":"Chinese \u25be","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":3006},
    {"id":"s3d-avatar-c","type":"ellipse","x":924,"y":1376,"width":40,"height":40,"strokeColor":"#1e1e1e","backgroundColor":"#4dabf7","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":3007},
    {"id":"s3d-avatar-t","type":"text","x":932,"y":1388,"width":28,"height":18,"text":"ZB","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":3008},

    {"id":"s3d-sidebar","type":"rectangle","x":40,"y":1418,"width":200,"height":532,"strokeColor":"#1e1e1e","backgroundColor":"#dee2e6","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":3009},
    {"id":"s3d-home-row","type":"rectangle","x":42,"y":1426,"width":196,"height":32,"strokeColor":"transparent","backgroundColor":"#4dabf7","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":40,"angle":0,"seed":3010},
    {"id":"s3d-home-t","type":"text","x":56,"y":1434,"width":180,"height":18,"text":"\u25b6  Home  \u2190 ACTIVE","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":3011},
    {"id":"s3d-ce-t","type":"text","x":56,"y":1464,"width":180,"height":18,"text":"\u25cb  Card Entry","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":3012},
    {"id":"s3d-cr-t","type":"text","x":56,"y":1492,"width":180,"height":18,"text":"\u25cb  Card Review","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":3013},
    {"id":"s3d-td-t","type":"text","x":56,"y":1520,"width":180,"height":18,"text":"\u25cb  Translation Drills","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":3014},
    {"id":"s3d-ca-t","type":"text","x":56,"y":1548,"width":180,"height":18,"text":"\u25cb  Cards","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":3015},
    {"id":"s3d-st-t","type":"text","x":56,"y":1576,"width":180,"height":18,"text":"\u25cb  Statistics","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":3016},
    {"id":"s3d-plus-r","type":"rectangle","x":56,"y":1612,"width":130,"height":30,"strokeColor":"#adb5bd","backgroundColor":"#f1f3f5","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":3017},
    {"id":"s3d-plus-t","type":"text","x":80,"y":1620,"width":90,"height":16,"text":"+ Quick Add","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":3018},
    {"id":"s3d-sdiv","type":"line","x":56,"y":1654,"width":160,"height":0,"strokeColor":"#adb5bd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":3019,"points":[[0,0],[160,0]]},
    {"id":"s3d-se-t","type":"text","x":56,"y":1664,"width":180,"height":18,"text":"\u25cb  Settings","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":3020},

    {"id":"s3d-w1","type":"rectangle","x":256,"y":1394,"width":300,"height":140,"strokeColor":"#1971c2","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":3021},
    {"id":"s3d-w1-title","type":"text","x":272,"y":1410,"width":268,"height":18,"text":"Cards Due for Review","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":3022},
    {"id":"s3d-w1-count","type":"text","x":370,"y":1436,"width":72,"height":48,"text":"12","fontSize":42,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":3023},
    {"id":"s3d-w1-btn","type":"rectangle","x":280,"y":1496,"width":156,"height":28,"strokeColor":"#1971c2","backgroundColor":"#228be6","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":3024},
    {"id":"s3d-w1-btn-t","type":"text","x":294,"y":1504,"width":130,"height":14,"text":"Review Now \u2192","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":3025},

    {"id":"s3d-w2","type":"rectangle","x":580,"y":1394,"width":300,"height":140,"strokeColor":"#2f9e44","backgroundColor":"#ebfbee","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":3026},
    {"id":"s3d-w2-title","type":"text","x":596,"y":1410,"width":268,"height":18,"text":"Notes in Inbox","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":3027},
    {"id":"s3d-w2-count","type":"text","x":694,"y":1436,"width":48,"height":48,"text":"4","fontSize":42,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":3028},
    {"id":"s3d-w2-btn","type":"rectangle","x":604,"y":1496,"width":156,"height":28,"strokeColor":"#2f9e44","backgroundColor":"#2f9e44","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":3029},
    {"id":"s3d-w2-btn-t","type":"text","x":618,"y":1504,"width":130,"height":14,"text":"Enter Cards \u2192","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":3030},

    {"id":"s3d-streak","type":"text","x":256,"y":1558,"width":300,"height":22,"text":"\ud83d\udd25  14-day study streak","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":3031},

    {"id":"s3d-qa-lbl","type":"text","x":256,"y":1596,"width":200,"height":16,"text":"Quick access:","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":3032},
    {"id":"s3d-qa1","type":"rectangle","x":256,"y":1616,"width":126,"height":30,"strokeColor":"#adb5bd","backgroundColor":"#f1f3f5","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":3033},
    {"id":"s3d-qa1-t","type":"text","x":270,"y":1624,"width":100,"height":14,"text":"Card Entry","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":3034},
    {"id":"s3d-qa2","type":"rectangle","x":392,"y":1616,"width":126,"height":30,"strokeColor":"#adb5bd","backgroundColor":"#f1f3f5","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":3035},
    {"id":"s3d-qa2-t","type":"text","x":406,"y":1624,"width":100,"height":14,"text":"Card Review","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":3036},
    {"id":"s3d-qa3","type":"rectangle","x":528,"y":1616,"width":160,"height":30,"strokeColor":"#adb5bd","backgroundColor":"#f1f3f5","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":3037},
    {"id":"s3d-qa3-t","type":"text","x":542,"y":1624,"width":136,"height":14,"text":"Translation Drills","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":3038},

    {"id":"s3d-ann1","type":"text","x":40,"y":1962,"width":920,"height":30,"text":"\u2139  Widgets are per-language: counts reflect the active language context. Switching language refreshes counts. Blue = cards due (navigates to /card-review). Green = inbox (navigates to /card-entry).","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":3039},

    {"id":"s3m-lbl","type":"text","x":1020,"y":1310,"width":300,"height":20,"text":"Mobile (375px)","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":3040},
    {"id":"s3m-frame","type":"rectangle","x":1020,"y":1370,"width":380,"height":700,"strokeColor":"#1e1e1e","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":3041},
    {"id":"s3m-topbar","type":"rectangle","x":1020,"y":1370,"width":380,"height":56,"strokeColor":"#1e1e1e","backgroundColor":"#dee2e6","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":3042},
    {"id":"s3m-logo","type":"text","x":1036,"y":1390,"width":160,"height":18,"text":"\u25ce  StudyPuck","fontSize":15,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":3043},
    {"id":"s3m-lang","type":"text","x":1300,"y":1390,"width":90,"height":18,"text":"Chinese \u25be","fontSize":13,"fontFamily":1,"textAlign":"right","verticalAlign":"top","strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":3044},

    {"id":"s3m-w1","type":"rectangle","x":1040,"y":1446,"width":340,"height":130,"strokeColor":"#1971c2","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":3045},
    {"id":"s3m-w1-title","type":"text","x":1056,"y":1462,"width":310,"height":18,"text":"Cards Due for Review","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":3046},
    {"id":"s3m-w1-count","type":"text","x":1188,"y":1482,"width":60,"height":44,"text":"12","fontSize":38,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":3047},
    {"id":"s3m-w1-btn","type":"rectangle","x":1130,"y":1540,"width":156,"height":28,"strokeColor":"#1971c2","backgroundColor":"#228be6","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":3048},
    {"id":"s3m-w1-btn-t","type":"text","x":1144,"y":1548,"width":130,"height":14,"text":"Review Now \u2192","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":3049},

    {"id":"s3m-w2","type":"rectangle","x":1040,"y":1594,"width":340,"height":130,"strokeColor":"#2f9e44","backgroundColor":"#ebfbee","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":3050},
    {"id":"s3m-w2-title","type":"text","x":1056,"y":1610,"width":310,"height":18,"text":"Notes in Inbox","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":3051},
    {"id":"s3m-w2-count","type":"text","x":1198,"y":1630,"width":40,"height":44,"text":"4","fontSize":38,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":3052},
    {"id":"s3m-w2-btn","type":"rectangle","x":1130,"y":1688,"width":156,"height":28,"strokeColor":"#2f9e44","backgroundColor":"#2f9e44","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":3053},
    {"id":"s3m-w2-btn-t","type":"text","x":1144,"y":1696,"width":130,"height":14,"text":"Enter Cards \u2192","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":3054},

    {"id":"s3m-streak","type":"text","x":1040,"y":1742,"width":280,"height":20,"text":"\ud83d\udd25  14-day study streak","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":3055},

    {"id":"s3m-fab","type":"ellipse","x":1308,"y":1896,"width":56,"height":56,"strokeColor":"#1e1e1e","backgroundColor":"#4dabf7","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":3056},
    {"id":"s3m-fab-t","type":"text","x":1325,"y":1912,"width":24,"height":22,"text":"+","fontSize":20,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":3057},

    {"id":"s3m-bottombar","type":"rectangle","x":1020,"y":2014,"width":380,"height":56,"strokeColor":"#1e1e1e","backgroundColor":"#dee2e6","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":3058},
    {"id":"s3m-t1-bg","type":"rectangle","x":1022,"y":2016,"width":72,"height":52,"strokeColor":"transparent","backgroundColor":"#4dabf7","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":35,"angle":0,"seed":3059},
    {"id":"s3m-t1","type":"text","x":1026,"y":2024,"width":64,"height":30,"text":"\ud83c\udfe0\nHome","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":3060},
    {"id":"s3m-t2","type":"text","x":1098,"y":2024,"width":64,"height":30,"text":"\ud83d\udce5\nEntry","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":3061},
    {"id":"s3m-t3","type":"text","x":1170,"y":2024,"width":64,"height":30,"text":"\ud83c\udccf\nReview","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":3062},
    {"id":"s3m-t4","type":"text","x":1242,"y":2024,"width":64,"height":30,"text":"\ud83d\udcac\nDrills","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":3063},
    {"id":"s3m-t5","type":"text","x":1314,"y":2024,"width":64,"height":30,"text":"\u22ef\u22ef\u22ef\nMore","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":3064},
    {"id":"s3m-ann","type":"text","x":1020,"y":2078,"width":380,"height":16,"text":"Home tab active. FAB always visible above tab bar.","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":3065}

  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
