{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [

    {"id":"s1-lbl","type":"text","x":40,"y":20,"width":700,"height":28,"text":"1. ACCOUNT PAGE  (/settings/account)","fontSize":20,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":1001},

    {"id":"s1d-frame","type":"rectangle","x":40,"y":60,"width":920,"height":600,"strokeColor":"#1e1e1e","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":1002},
    {"id":"s1d-topbar","type":"rectangle","x":40,"y":60,"width":920,"height":48,"strokeColor":"#1e1e1e","backgroundColor":"#dee2e6","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":1003},
    {"id":"s1d-logo","type":"text","x":56,"y":76,"width":160,"height":18,"text":"\u25ce  StudyPuck","fontSize":15,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":1004},
    {"id":"s1d-lang","type":"text","x":820,"y":76,"width":110,"height":18,"text":"Chinese \u25be","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":1005},
    {"id":"s1d-av-c","type":"ellipse","x":924,"y":66,"width":40,"height":40,"strokeColor":"#1e1e1e","backgroundColor":"#4dabf7","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":1006},
    {"id":"s1d-av-t","type":"text","x":932,"y":78,"width":28,"height":18,"text":"ZB","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":1007},

    {"id":"s1d-sidebar","type":"rectangle","x":40,"y":108,"width":200,"height":552,"strokeColor":"#1e1e1e","backgroundColor":"#dee2e6","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":1008},
    {"id":"s1d-home-t","type":"text","x":56,"y":126,"width":180,"height":18,"text":"\u25cb  Home","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":1009},
    {"id":"s1d-ce-t","type":"text","x":56,"y":152,"width":180,"height":18,"text":"\u25cb  Card Entry","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":1010},
    {"id":"s1d-cr-t","type":"text","x":56,"y":178,"width":180,"height":18,"text":"\u25cb  Card Review","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":1011},
    {"id":"s1d-td-t","type":"text","x":56,"y":204,"width":180,"height":18,"text":"\u25cb  Translation Drills","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":1012},
    {"id":"s1d-ca-t","type":"text","x":56,"y":230,"width":180,"height":18,"text":"\u25cb  Cards","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":1013},
    {"id":"s1d-st-t","type":"text","x":56,"y":256,"width":180,"height":18,"text":"\u25cb  Statistics","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":1014},
    {"id":"s1d-plus-r","type":"rectangle","x":56,"y":290,"width":130,"height":28,"strokeColor":"#adb5bd","backgroundColor":"#f1f3f5","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":1015},
    {"id":"s1d-plus-t","type":"text","x":76,"y":298,"width":90,"height":14,"text":"+ Quick Add","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":1016},
    {"id":"s1d-sdiv","type":"line","x":56,"y":328,"width":160,"height":0,"strokeColor":"#adb5bd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":1017,"points":[[0,0],[160,0]]},
    {"id":"s1d-se-row","type":"rectangle","x":42,"y":334,"width":196,"height":30,"strokeColor":"transparent","backgroundColor":"#4dabf7","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":40,"angle":0,"seed":1018},
    {"id":"s1d-se-t","type":"text","x":56,"y":342,"width":180,"height":18,"text":"\u25b6  Settings  \u2190 ACTIVE","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":1019},

    {"id":"s1d-heading","type":"text","x":258,"y":116,"width":200,"height":26,"text":"Settings","fontSize":20,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":1020},
    {"id":"s1d-hdiv","type":"line","x":258,"y":148,"width":680,"height":0,"strokeColor":"#dee2e6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":1021,"points":[[0,0],[680,0]]},

    {"id":"s1d-tab1-bg","type":"rectangle","x":258,"y":158,"width":100,"height":32,"strokeColor":"transparent","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":1022},
    {"id":"s1d-tab1-t","type":"text","x":268,"y":166,"width":80,"height":16,"text":"Account","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":1023},
    {"id":"s1d-tab1-ul","type":"line","x":258,"y":190,"width":100,"height":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":1024,"points":[[0,0],[100,0]]},
    {"id":"s1d-tab2-t","type":"text","x":378,"y":166,"width":96,"height":16,"text":"Languages","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":1025},
    {"id":"s1d-tab3-t","type":"text","x":490,"y":166,"width":104,"height":16,"text":"Preferences","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":1026},
    {"id":"s1d-tabdiv","type":"line","x":258,"y":192,"width":680,"height":0,"strokeColor":"#dee2e6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":1027,"points":[[0,0],[680,0]]},

    {"id":"s1d-sec1-lbl","type":"text","x":258,"y":208,"width":680,"height":16,"text":"Profile","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":1028},
    {"id":"s1d-sec1-div","type":"line","x":258,"y":224,"width":680,"height":0,"strokeColor":"#dee2e6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":1029,"points":[[0,0],[680,0]]},

    {"id":"s1d-avatar-c","type":"ellipse","x":270,"y":238,"width":52,"height":52,"strokeColor":"#1e1e1e","backgroundColor":"#4dabf7","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":1030},
    {"id":"s1d-avatar-t","type":"text","x":283,"y":258,"width":28,"height":18,"text":"ZB","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":1031},

    {"id":"s1d-dn-lbl","type":"text","x":344,"y":238,"width":140,"height":14,"text":"Display Name","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":1032},
    {"id":"s1d-dn-input","type":"rectangle","x":344,"y":256,"width":220,"height":30,"strokeColor":"#adb5bd","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":1033},
    {"id":"s1d-dn-val","type":"text","x":352,"y":265,"width":150,"height":14,"text":"Zach Blocker","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":1034},
    {"id":"s1d-dn-save","type":"rectangle","x":574,"y":256,"width":60,"height":30,"strokeColor":"#1971c2","backgroundColor":"#228be6","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":1035},
    {"id":"s1d-dn-save-t","type":"text","x":583,"y":265,"width":42,"height":14,"text":"Save","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":1036},

    {"id":"s1d-em-lbl","type":"text","x":344,"y":300,"width":140,"height":14,"text":"Email","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":1037},
    {"id":"s1d-em-val","type":"text","x":344,"y":316,"width":300,"height":16,"text":"zach@example.com","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":1038},
    {"id":"s1d-ms-lbl","type":"text","x":344,"y":342,"width":140,"height":14,"text":"Member since","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":1039},
    {"id":"s1d-ms-val","type":"text","x":344,"y":358,"width":200,"height":16,"text":"January 2026","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":1040},
    {"id":"s1d-ll-lbl","type":"text","x":344,"y":382,"width":140,"height":14,"text":"Last login","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":1041},
    {"id":"s1d-ll-val","type":"text","x":344,"y":398,"width":200,"height":16,"text":"Today, 5:10 AM","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":1042},

    {"id":"s1d-sec2-lbl","type":"text","x":258,"y":432,"width":680,"height":16,"text":"Study Languages","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":1043},
    {"id":"s1d-sec2-div","type":"line","x":258,"y":448,"width":680,"height":0,"strokeColor":"#dee2e6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":1044,"points":[[0,0],[680,0]]},
    {"id":"s1d-langs-val","type":"text","x":270,"y":460,"width":400,"height":16,"text":"Chinese (Mandarin)  \u2022  Spanish","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":1045},
    {"id":"s1d-langs-link","type":"text","x":270,"y":484,"width":200,"height":16,"text":"Manage Languages \u2192","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":1046},

    {"id":"s1d-sec3-lbl","type":"text","x":258,"y":518,"width":680,"height":16,"text":"Account Actions","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":1047},
    {"id":"s1d-sec3-div","type":"line","x":258,"y":534,"width":680,"height":0,"strokeColor":"#dee2e6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":1048,"points":[[0,0],[680,0]]},
    {"id":"s1d-signout-btn","type":"rectangle","x":270,"y":546,"width":100,"height":32,"strokeColor":"#adb5bd","backgroundColor":"#f1f3f5","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":1049},
    {"id":"s1d-signout-t","type":"text","x":285,"y":555,"width":72,"height":14,"text":"Sign Out","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":1050},
    {"id":"s1d-delete-btn","type":"rectangle","x":270,"y":590,"width":150,"height":32,"strokeColor":"#e03131","backgroundColor":"#fff5f5","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":1051},
    {"id":"s1d-delete-t","type":"text","x":280,"y":599,"width":130,"height":14,"text":"Delete Account","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":1052},

    {"id":"s1d-ann","type":"text","x":40,"y":672,"width":920,"height":16,"text":"\u2139  Display Name is the only editable field. Email, Member since, and Last login are read-only. Delete Account opens the type-to-confirm modal (see frame 1b).","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":1053},

    {"id":"s1b-lbl","type":"text","x":1020,"y":20,"width":500,"height":28,"text":"1b. DELETE ACCOUNT \u2014 Confirmation Modal","fontSize":20,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":1060},
    {"id":"s1b-modal","type":"rectangle","x":1020,"y":60,"width":480,"height":320,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":1061},
    {"id":"s1b-icon","type":"text","x":1034,"y":80,"width":30,"height":28,"text":"\u26a0","fontSize":22,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":1062},
    {"id":"s1b-title","type":"text","x":1068,"y":84,"width":380,"height":20,"text":"Delete Account","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":1063},
    {"id":"s1b-close","type":"text","x":1462,"y":72,"width":20,"height":20,"text":"\u2715","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":1064},
    {"id":"s1b-div1","type":"line","x":1022,"y":112,"width":476,"height":0,"strokeColor":"#dee2e6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":1065,"points":[[0,0],[476,0]]},
    {"id":"s1b-body","type":"text","x":1036,"y":124,"width":448,"height":80,"text":"This will permanently delete your StudyPuck\naccount and ALL study data \u2014 cards, review\nhistory, and language configurations.\n\nThis cannot be undone.","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":1066},
    {"id":"s1b-confirm-lbl","type":"text","x":1036,"y":212,"width":448,"height":16,"text":"To confirm, type DELETE in the box below:","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":1067},
    {"id":"s1b-input","type":"rectangle","x":1036,"y":234,"width":440,"height":32,"strokeColor":"#adb5bd","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":1068},
    {"id":"s1b-input-hint","type":"text","x":1046,"y":244,"width":200,"height":14,"text":"type DELETE to confirm","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#adb5bd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":1069},
    {"id":"s1b-div2","type":"line","x":1022,"y":278,"width":476,"height":0,"strokeColor":"#dee2e6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":1070,"points":[[0,0],[476,0]]},
    {"id":"s1b-cancel-btn","type":"rectangle","x":1036,"y":290,"width":90,"height":32,"strokeColor":"#adb5bd","backgroundColor":"#f1f3f5","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":1071},
    {"id":"s1b-cancel-t","type":"text","x":1054,"y":299,"width":56,"height":14,"text":"Cancel","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":1072},
    {"id":"s1b-confirm-btn","type":"rectangle","x":1280,"y":290,"width":168,"height":32,"strokeColor":"#adb5bd","backgroundColor":"#f1f3f5","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":1073},
    {"id":"s1b-confirm-t","type":"text","x":1295,"y":299,"width":140,"height":14,"text":"Delete Account","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#adb5bd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":1074},
    {"id":"s1b-ann","type":"text","x":1020,"y":392,"width":480,"height":30,"text":"\u2139  'Delete Account' button is disabled (grayed) until user types 'DELETE'. Activates on case-insensitive match.","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":1075},

    {"id":"s2-lbl","type":"text","x":40,"y":730,"width":700,"height":28,"text":"2. LANGUAGE MANAGEMENT  (/settings/languages)","fontSize":20,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":2001},

    {"id":"s2d-frame","type":"rectangle","x":40,"y":770,"width":920,"height":480,"strokeColor":"#1e1e1e","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":2002},
    {"id":"s2d-topbar","type":"rectangle","x":40,"y":770,"width":920,"height":48,"strokeColor":"#1e1e1e","backgroundColor":"#dee2e6","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":2003},
    {"id":"s2d-logo","type":"text","x":56,"y":786,"width":160,"height":18,"text":"\u25ce  StudyPuck","fontSize":15,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":2004},
    {"id":"s2d-lang","type":"text","x":820,"y":786,"width":110,"height":18,"text":"Chinese \u25be","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":2005},
    {"id":"s2d-av-c","type":"ellipse","x":924,"y":776,"width":40,"height":40,"strokeColor":"#1e1e1e","backgroundColor":"#4dabf7","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":2006},
    {"id":"s2d-av-t","type":"text","x":932,"y":788,"width":28,"height":18,"text":"ZB","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":2007},
    {"id":"s2d-sidebar","type":"rectangle","x":40,"y":818,"width":200,"height":432,"strokeColor":"#1e1e1e","backgroundColor":"#dee2e6","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":2008},
    {"id":"s2d-se-row","type":"rectangle","x":42,"y":942,"width":196,"height":30,"strokeColor":"transparent","backgroundColor":"#4dabf7","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":40,"angle":0,"seed":2009},
    {"id":"s2d-se-t","type":"text","x":56,"y":950,"width":180,"height":18,"text":"\u25b6  Settings  \u2190 ACTIVE","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":2010},
    {"id":"s2d-sidebar-dots","type":"text","x":56,"y":836,"width":160,"height":80,"text":"\u25cb  Home\n\u25cb  Card Entry\n\u25cb  Card Review\n\u25cb  Translation Drills","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":2011},

    {"id":"s2d-heading","type":"text","x":258,"y":826,"width":200,"height":26,"text":"Settings","fontSize":20,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":2012},
    {"id":"s2d-hdiv","type":"line","x":258,"y":858,"width":680,"height":0,"strokeColor":"#dee2e6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":2013,"points":[[0,0],[680,0]]},
    {"id":"s2d-tab1-t","type":"text","x":268,"y":868,"width":80,"height":16,"text":"Account","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":2014},
    {"id":"s2d-tab2-t","type":"text","x":378,"y":868,"width":96,"height":16,"text":"Languages","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":2015},
    {"id":"s2d-tab2-ul","type":"line","x":378,"y":900,"width":96,"height":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":2016,"points":[[0,0],[96,0]]},
    {"id":"s2d-tab3-t","type":"text","x":490,"y":868,"width":104,"height":16,"text":"Preferences","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":2017},
    {"id":"s2d-tabdiv","type":"line","x":258,"y":902,"width":680,"height":0,"strokeColor":"#dee2e6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":2018,"points":[[0,0],[680,0]]},

    {"id":"s2d-sec1-lbl","type":"text","x":258,"y":916,"width":500,"height":16,"text":"Your Languages","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":2019},
    {"id":"s2d-addlang-btn","type":"rectangle","x":786,"y":912,"width":130,"height":28,"strokeColor":"#1971c2","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":2020},
    {"id":"s2d-addlang-t","type":"text","x":796,"y":921,"width":110,"height":14,"text":"+ Add Language","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":2021},

    {"id":"s2d-card1","type":"rectangle","x":258,"y":952,"width":680,"height":90,"strokeColor":"#1971c2","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":2022},
    {"id":"s2d-card1-flag","type":"text","x":274,"y":976,"width":40,"height":40,"text":"\ud83c\udde8\ud83c\uddf3","fontSize":28,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":2023},
    {"id":"s2d-card1-name","type":"text","x":322,"y":968,"width":280,"height":18,"text":"Chinese (Mandarin)","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":2024},
    {"id":"s2d-card1-active","type":"text","x":550,"y":968,"width":140,"height":16,"text":"\u2190 ACTIVE","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":2025},
    {"id":"s2d-card1-stats","type":"text","x":322,"y":990,"width":300,"height":14,"text":"142 cards  \u2022  Last studied: Today","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":2026},
    {"id":"s2d-card1-remove","type":"rectangle","x":836,"y":970,"width":80,"height":26,"strokeColor":"#e03131","backgroundColor":"#fff5f5","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":2027},
    {"id":"s2d-card1-remove-t","type":"text","x":851,"y":977,"width":52,"height":14,"text":"Remove","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":2028},

    {"id":"s2d-card2","type":"rectangle","x":258,"y":1054,"width":680,"height":90,"strokeColor":"#adb5bd","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":2029},
    {"id":"s2d-card2-flag","type":"text","x":274,"y":1078,"width":40,"height":40,"text":"\ud83c\uddea\ud83c\uddf8","fontSize":28,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":2030},
    {"id":"s2d-card2-name","type":"text","x":322,"y":1068,"width":200,"height":18,"text":"Spanish","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":2031},
    {"id":"s2d-card2-stats","type":"text","x":322,"y":1090,"width":300,"height":14,"text":"38 cards  \u2022  Last studied: 3 days ago","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":2032},
    {"id":"s2d-card2-setactive","type":"rectangle","x":730,"y":1070,"width":88,"height":26,"strokeColor":"#2f9e44","backgroundColor":"#ebfbee","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":2033},
    {"id":"s2d-card2-setactive-t","type":"text","x":738,"y":1077,"width":72,"height":14,"text":"Set Active","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":2034},
    {"id":"s2d-card2-remove","type":"rectangle","x":828,"y":1070,"width":80,"height":26,"strokeColor":"#e03131","backgroundColor":"#fff5f5","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":2035},
    {"id":"s2d-card2-remove-t","type":"text","x":843,"y":1077,"width":52,"height":14,"text":"Remove","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":2036},

    {"id":"s2d-ann","type":"text","x":40,"y":1262,"width":920,"height":16,"text":"\u2139  Active language card has blue highlight + \u2190 ACTIVE label. Set Active not shown on active language. Remove always shown.","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":2037},

    {"id":"s2b-lbl","type":"text","x":1020,"y":730,"width":500,"height":28,"text":"2b. ADD LANGUAGE  \u2014  Modal","fontSize":20,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":2050},
    {"id":"s2b-modal","type":"rectangle","x":1020,"y":770,"width":520,"height":380,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":2051},
    {"id":"s2b-title","type":"text","x":1036,"y":788,"width":280,"height":20,"text":"Add a Language","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":2052},
    {"id":"s2b-close","type":"text","x":1502,"y":780,"width":20,"height":20,"text":"\u2715","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":2053},
    {"id":"s2b-div1","type":"line","x":1022,"y":816,"width":516,"height":0,"strokeColor":"#dee2e6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":2054,"points":[[0,0],[516,0]]},
    {"id":"s2b-prompt","type":"text","x":1036,"y":828,"width":480,"height":16,"text":"Which language do you want to study?","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":2055},

    {"id":"s2b-tile1","type":"rectangle","x":1036,"y":856,"width":130,"height":110,"strokeColor":"#228be6","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":2056},
    {"id":"s2b-tile1-flag","type":"text","x":1077,"y":874,"width":50,"height":36,"text":"\ud83c\udde8\ud83c\uddf3","fontSize":28,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":2057},
    {"id":"s2b-tile1-name","type":"text","x":1040,"y":918,"width":122,"height":34,"text":"Chinese\n(selected)","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":2058},

    {"id":"s2b-tile2","type":"rectangle","x":1178,"y":856,"width":130,"height":110,"strokeColor":"#adb5bd","backgroundColor":"#f0f0f0","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":60,"angle":0,"seed":2059},
    {"id":"s2b-tile2-flag","type":"text","x":1219,"y":874,"width":50,"height":36,"text":"\ud83c\uddea\ud83c\uddf8","fontSize":28,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":60,"angle":0,"seed":2060},
    {"id":"s2b-tile2-name","type":"text","x":1182,"y":918,"width":122,"height":34,"text":"Spanish\nalready added \u2713","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#adb5bd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":2061},

    {"id":"s2b-tile3","type":"rectangle","x":1320,"y":856,"width":130,"height":110,"strokeColor":"#adb5bd","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":2062},
    {"id":"s2b-tile3-flag","type":"text","x":1361,"y":874,"width":50,"height":36,"text":"\ud83c\uddeb\ud83c\uddf7","fontSize":28,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":2063},
    {"id":"s2b-tile3-name","type":"text","x":1324,"y":920,"width":122,"height":16,"text":"French","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":2064},

    {"id":"s2b-tile4","type":"rectangle","x":1036,"y":978,"width":130,"height":110,"strokeColor":"#adb5bd","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":2065},
    {"id":"s2b-tile4-flag","type":"text","x":1077,"y":996,"width":50,"height":36,"text":"\ud83c\uddef\ud83c\uddf5","fontSize":28,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":2066},
    {"id":"s2b-tile4-name","type":"text","x":1040,"y":1042,"width":122,"height":16,"text":"Japanese","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":2067},

    {"id":"s2b-tile5","type":"rectangle","x":1178,"y":978,"width":130,"height":110,"strokeColor":"#adb5bd","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":2068},
    {"id":"s2b-tile5-flag","type":"text","x":1219,"y":996,"width":50,"height":36,"text":"\ud83c\udde9\ud83c\uddea","fontSize":28,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":2069},
    {"id":"s2b-tile5-name","type":"text","x":1182,"y":1042,"width":122,"height":16,"text":"German","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":2070},

    {"id":"s2b-div2","type":"line","x":1022,"y":1100,"width":516,"height":0,"strokeColor":"#dee2e6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":2071,"points":[[0,0],[516,0]]},
    {"id":"s2b-cancel-btn","type":"rectangle","x":1036,"y":1112,"width":90,"height":32,"strokeColor":"#adb5bd","backgroundColor":"#f1f3f5","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":2072},
    {"id":"s2b-cancel-t","type":"text","x":1054,"y":1121,"width":56,"height":14,"text":"Cancel","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":2073},
    {"id":"s2b-add-btn","type":"rectangle","x":1352,"y":1112,"width":164,"height":32,"strokeColor":"#1971c2","backgroundColor":"#228be6","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":2074},
    {"id":"s2b-add-t","type":"text","x":1366,"y":1121,"width":136,"height":14,"text":"Add Language \u2192","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":2075},
    {"id":"s2b-ann","type":"text","x":1020,"y":1160,"width":520,"height":30,"text":"\u2139  Spanish tile is grayed + disabled (already added). After confirm, user switches to new language and goes to dashboard.","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":2076},

    {"id":"s2c-lbl","type":"text","x":1020,"y":1210,"width":500,"height":28,"text":"2c. REMOVE LANGUAGE  \u2014  Confirmation Modal","fontSize":20,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":2080},
    {"id":"s2c-modal","type":"rectangle","x":1020,"y":1250,"width":520,"height":350,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":2081},
    {"id":"s2c-icon","type":"text","x":1034,"y":1270,"width":30,"height":28,"text":"\u26a0","fontSize":22,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":2082},
    {"id":"s2c-title","type":"text","x":1068,"y":1274,"width":420,"height":20,"text":"Remove Chinese (Mandarin)?","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":2083},
    {"id":"s2c-close","type":"text","x":1502,"y":1262,"width":20,"height":20,"text":"\u2715","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":2084},
    {"id":"s2c-div1","type":"line","x":1022,"y":1302,"width":516,"height":0,"strokeColor":"#dee2e6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":2085,"points":[[0,0],[516,0]]},
    {"id":"s2c-body","type":"text","x":1036,"y":1314,"width":480,"height":96,"text":"This will permanently delete:\n\u2022 142 flashcards\n\u2022 All review history and SRS data\n\u2022 All Translation Drill sessions\n\nThis cannot be undone.","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":2086},
    {"id":"s2c-confirm-lbl","type":"text","x":1036,"y":1418,"width":480,"height":16,"text":"To confirm, type REMOVE in the box below:","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":2087},
    {"id":"s2c-input","type":"rectangle","x":1036,"y":1440,"width":480,"height":32,"strokeColor":"#adb5bd","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":2088},
    {"id":"s2c-input-hint","type":"text","x":1046,"y":1450,"width":200,"height":14,"text":"type REMOVE to confirm","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#adb5bd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":2089},
    {"id":"s2c-div2","type":"line","x":1022,"y":1484,"width":516,"height":0,"strokeColor":"#dee2e6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":2090,"points":[[0,0],[516,0]]},
    {"id":"s2c-cancel-btn","type":"rectangle","x":1036,"y":1496,"width":90,"height":32,"strokeColor":"#adb5bd","backgroundColor":"#f1f3f5","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":2091},
    {"id":"s2c-cancel-t","type":"text","x":1054,"y":1505,"width":56,"height":14,"text":"Cancel","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":2092},
    {"id":"s2c-confirm-btn","type":"rectangle","x":1350,"y":1496,"width":168,"height":32,"strokeColor":"#adb5bd","backgroundColor":"#f1f3f5","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":2093},
    {"id":"s2c-confirm-t","type":"text","x":1362,"y":1505,"width":144,"height":14,"text":"Remove Language","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#adb5bd","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":2094},
    {"id":"s2c-ann","type":"text","x":1020,"y":1612,"width":520,"height":30,"text":"\u2139  Exact data counts shown. 'Remove Language' disabled until user types 'REMOVE'. If last language, redirects to /onboarding after removal.","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":2095},

    {"id":"s3-lbl","type":"text","x":40,"y":1320,"width":700,"height":28,"text":"3. PREFERENCES PAGE  (/settings/preferences)","fontSize":20,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":3001},

    {"id":"s3d-frame","type":"rectangle","x":40,"y":1360,"width":920,"height":480,"strokeColor":"#1e1e1e","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":3002},
    {"id":"s3d-topbar","type":"rectangle","x":40,"y":1360,"width":920,"height":48,"strokeColor":"#1e1e1e","backgroundColor":"#dee2e6","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":3003},
    {"id":"s3d-logo","type":"text","x":56,"y":1376,"width":160,"height":18,"text":"\u25ce  StudyPuck","fontSize":15,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":3004},
    {"id":"s3d-lang","type":"text","x":820,"y":1376,"width":110,"height":18,"text":"Chinese \u25be","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":3005},
    {"id":"s3d-av-c","type":"ellipse","x":924,"y":1366,"width":40,"height":40,"strokeColor":"#1e1e1e","backgroundColor":"#4dabf7","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":3006},
    {"id":"s3d-av-t","type":"text","x":932,"y":1378,"width":28,"height":18,"text":"ZB","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":3007},
    {"id":"s3d-sidebar","type":"rectangle","x":40,"y":1408,"width":200,"height":432,"strokeColor":"#1e1e1e","backgroundColor":"#dee2e6","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":3008},
    {"id":"s3d-se-row","type":"rectangle","x":42,"y":1532,"width":196,"height":30,"strokeColor":"transparent","backgroundColor":"#4dabf7","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":40,"angle":0,"seed":3009},
    {"id":"s3d-se-t","type":"text","x":56,"y":1540,"width":180,"height":18,"text":"\u25b6  Settings  \u2190 ACTIVE","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":3010},
    {"id":"s3d-sidebar-dots","type":"text","x":56,"y":1424,"width":160,"height":80,"text":"\u25cb  Home\n\u25cb  Card Entry\n\u25cb  Card Review\n\u25cb  Translation Drills","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":3011},

    {"id":"s3d-heading","type":"text","x":258,"y":1416,"width":200,"height":26,"text":"Settings","fontSize":20,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":3012},
    {"id":"s3d-hdiv","type":"line","x":258,"y":1448,"width":680,"height":0,"strokeColor":"#dee2e6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":3013,"points":[[0,0],[680,0]]},
    {"id":"s3d-tab1-t","type":"text","x":268,"y":1458,"width":80,"height":16,"text":"Account","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":3014},
    {"id":"s3d-tab2-t","type":"text","x":378,"y":1458,"width":96,"height":16,"text":"Languages","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":3015},
    {"id":"s3d-tab3-t","type":"text","x":490,"y":1458,"width":104,"height":16,"text":"Preferences","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":3016},
    {"id":"s3d-tab3-ul","type":"line","x":490,"y":1490,"width":104,"height":0,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"seed":3017,"points":[[0,0],[104,0]]},
    {"id":"s3d-tabdiv","type":"line","x":258,"y":1492,"width":680,"height":0,"strokeColor":"#dee2e6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":3018,"points":[[0,0],[680,0]]},

    {"id":"s3d-sec1-lbl","type":"text","x":258,"y":1508,"width":680,"height":16,"text":"Appearance","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":3019},
    {"id":"s3d-sec1-div","type":"line","x":258,"y":1524,"width":680,"height":0,"strokeColor":"#dee2e6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":3020,"points":[[0,0],[680,0]]},
    {"id":"s3d-theme-lbl","type":"text","x":270,"y":1534,"width":80,"height":16,"text":"Theme","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":3021},
    {"id":"s3d-theme-opts","type":"text","x":440,"y":1534,"width":300,"height":16,"text":"\u25cf  Light    \u25cb  Dark    \u25cb  System","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":3022},

    {"id":"s3d-sec2-lbl","type":"text","x":258,"y":1572,"width":680,"height":16,"text":"Study","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":3023},
    {"id":"s3d-sec2-div","type":"line","x":258,"y":1588,"width":680,"height":0,"strokeColor":"#dee2e6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":3024,"points":[[0,0],[680,0]]},
    {"id":"s3d-sessz-lbl","type":"text","x":270,"y":1598,"width":280,"height":16,"text":"Default session size (cards per review session)","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":3025},
    {"id":"s3d-sessz-sel","type":"rectangle","x":560,"y":1594,"width":70,"height":28,"strokeColor":"#adb5bd","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":3026},
    {"id":"s3d-sessz-val","type":"text","x":570,"y":1602,"width":50,"height":14,"text":"20  \u25be","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":3027},

    {"id":"s3d-sec3-lbl","type":"text","x":258,"y":1642,"width":680,"height":16,"text":"Notifications","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":3028},
    {"id":"s3d-sec3-div","type":"line","x":258,"y":1658,"width":680,"height":0,"strokeColor":"#dee2e6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":3029,"points":[[0,0],[680,0]]},
    {"id":"s3d-notif-lbl","type":"text","x":270,"y":1668,"width":280,"height":16,"text":"Daily study reminder","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":3030},
    {"id":"s3d-notif-tog-bg","type":"rectangle","x":560,"y":1666,"width":48,"height":24,"strokeColor":"#2f9e44","backgroundColor":"#2f9e44","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":3031},
    {"id":"s3d-notif-tog-k","type":"ellipse","x":582,"y":1670,"width":16,"height":16,"strokeColor":"#ffffff","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":3032},
    {"id":"s3d-notif-tog-lbl","type":"text","x":616,"y":1670,"width":30,"height":16,"text":"ON","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":3033},

    {"id":"s3d-remtime-lbl","type":"text","x":270,"y":1704,"width":280,"height":16,"text":"Reminder time","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":3034},
    {"id":"s3d-remtime-sel","type":"rectangle","x":560,"y":1700,"width":100,"height":28,"strokeColor":"#adb5bd","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":3035},
    {"id":"s3d-remtime-val","type":"text","x":570,"y":1708,"width":80,"height":14,"text":"8:00 AM  \u25be","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":3036},

    {"id":"s3d-ann","type":"text","x":40,"y":1852,"width":920,"height":30,"text":"\u2139  Theme 'Light' is selected (filled circle). Toggle is ON (green). Reminder time selector only visible when toggle is ON. Changes save automatically.","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"seed":3037}

  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
